['alidiqu', u'2016-01-26 23:00:00', u'37', u'22', u'36', u'1.42', u'5', u'28', u'29', u'14']
['jurong', u'2016-01-26 23:00:00', u'90', u'43', u'127', u'1.06', u'51', u'16', u'32', u'32']
['liupanshui', u'2016-01-26 23:00:00', u'127', u'96', u'133', u'1.1', u'30', u'48', u'50', u'29']
['dongying', u'2016-01-26 23:00:00', u'88', u'65', u'121', u'1.94', u'81', u'7', u'25', u'69']
['huaihua', u'2016-01-26 23:00:00', u'98', u'73', u'136', u'1.25', u'22', u'60', u'55', u'56']
['anshun', u'2016-01-26 23:00:00', u'50', u'35', u'48', u'0.62', u'14', u'49', u'50', u'23']
['jimo', u'2016-01-26 23:00:00', u'188', u'128', u'324', u'4.21', u'89', u'11', u'20', u'216']
['laizhou', u'2016-01-26 23:00:00', u'122', u'92', u'147', u'3.43', u'70', u'2', u'14', u'65']
['honghezhou', u'2016-01-26 23:00:00', u'217', u'166', u'263', u'2.57', u'39', u'21', u'38', u'121']
['sanming', u'2016-01-26 23:00:00', u'54', u'37', u'35', u'0.82', u'35', u'18', u'27', u'8']
['yangzhou', u'2016-01-26 23:00:00', u'95', u'57', u'137', u'1.32', u'62', u'13', u'35', u'43']
['kuerle', u'2016-01-26 23:00:00', u'143', u'84', u'233', u'1.75', u'49', u'33', u'44', u'12']
['jiujiang', u'2016-01-26 23:00:00', u'66', u'35', u'80', u'0.72', u'34', u'38', u'40', u'25']
['pingdingshan', u'2016-01-26 23:00:00', u'160', u'121', u'210', u'2.0', u'96', u'11', u'49', u'84']
['ankang', u'2016-01-26 23:00:00', u'98', u'73', u'115', u'2.05', u'32', u'32', u'52', u'26']
['wuxi', u'2016-01-26 23:00:00', u'83', u'56', u'113', u'1.53', u'88', u'16', u'34', u'17']
['daxinganlingdiqu', u'2016-01-26 23:00:00', u'40', u'16', u'39', u'0.32', u'2', u'37', u'37', u'24']
['tongliao', u'2016-01-26 23:00:00', u'66', u'39', u'79', u'0.71', u'19', u'47', u'46', u'29']
['qiqihaer', u'2016-01-26 23:00:00', u'61', u'43', u'58', u'0.94', u'18', u'23', u'25', u'45']
['zhuhai', u'2016-01-26 23:00:00', u'55', u'38', u'58', u'0.68', u'66', u'29', u'30', u'8']
['shanghai', u'2016-01-26 23:00:00', u'87', u'64', u'89', u'1.05', u'106', u'22', u'35', u'20']
['zhangjiakou', u'2016-01-26 23:00:00', u'64', u'26', u'75', u'0.73', u'21', u'66', u'55', u'39']
['shouguang', u'2016-01-26 23:00:00', u'127', u'96', u'139', u'1.98', u'85', u'7', u'20', u'72']
['shijiazhuang', u'2016-01-26 23:00:00', u'94', u'70', u'111', u'1.08', u'59', u'30', u'30', u'78']
['qujing', u'2016-01-26 23:00:00', u'48', u'33', u'45', u'1.05', u'21', u'36', u'52', u'16']
['hainanzhou', u'2016-01-26 23:00:00', u'72', u'52', u'78', u'0.68', u'19', u'38', u'64', u'15']
['jilin', u'2016-01-26 23:00:00', u'47', u'28', u'46', u'0.68', u'21', u'74', u'69', u'32']
['ziyang', u'2016-01-26 23:00:00', u'83', u'58', u'114', u'1.04', u'32', u'29', u'74', u'19']
['xinzhou', u'2016-01-26 23:00:00', u'115', u'86', u'139', u'3.01', u'29', u'13', u'46', u'76']
['yingtan', u'2016-01-26 23:00:00', u'86', u'63', u'111', u'0.69', u'39', u'20', u'35', u'52']
['tongling', u'2016-01-26 23:00:00', u'74', u'41', u'96', u'1.32', u'59', u'20', u'31', u'18']
['linzhidiqu', u'2016-01-26 23:00:00', u'45', u'12', u'14', u'0.83', u'4', u'87', u'88', u'10']
['xingtai', u'2016-01-26 23:00:00', u'132', u'100', u'152', u'2.63', u'94', u'6', u'25', u'174']
['huaibei', u'2016-01-26 23:00:00', u'86', u'63', u'90', u'1.34', u'102', u'8', u'25', u'58']
['tianshui', u'2016-01-26 23:00:00', u'57', u'37', u'62', u'1.11', u'41', u'40', u'48', u'52']
['tachengdiqu', u'2016-01-26 23:00:00', u'80', u'38', u'108', u'2.62', u'32', u'35', u'71', u'3']
['zhangzhou', u'2016-01-26 23:00:00', u'66', u'47', u'67', u'0.75', u'36', u'35', u'40', u'16']
['guangzhou', u'2016-01-26 23:00:00', u'48', u'33', u'40', u'0.69', u'57', u'18', u'19', u'4']
['wuhan', u'2016-01-26 23:00:00', u'104', u'77', u'152', u'1.01', u'86', u'14', u'36', u'26']
['wuhai', u'2016-01-26 23:00:00', u'175', u'132', u'179', u'1.92', u'66', u'8', u'38', u'97']
['changzhi', u'2016-01-26 23:00:00', u'148', u'113', u'189', u'4.25', u'83', u'20', u'39', u'446']
['chongqing', u'2016-01-26 23:00:00', u'88', u'65', u'105', u'0.92', u'73', u'9', u'11', u'19']
['fuyang', u'2016-01-26 23:00:00', u'148', u'113', u'144', u'1.31', u'69', u'15', u'23', u'28']
['hengshui', u'2016-01-26 23:00:00', u'127', u'96', u'128', u'2.13', u'79', u'24', u'38', u'76']
['eerduosi', u'2016-01-26 23:00:00', u'51', u'23', u'50', u'1.32', u'58', u'18', u'43', u'59']
['hulunbeier', u'2016-01-26 23:00:00', u'42', u'29', u'32', u'0.19', u'13', u'50', u'48', u'14']
['linan', u'2016-01-26 23:00:00', u'74', u'49', u'96', u'1.1', u'66', u'65', u'74', u'5']
['changzhou', u'2016-01-26 23:00:00', u'104', u'77', u'135', u'1.11', u'91', u'13', u'29', u'32']
['luoyang', u'2016-01-26 23:00:00', u'218', u'167', u'221', u'3.75', u'102', u'27', u'47', u'106']
['nanjing', u'2016-01-26 23:00:00', u'93', u'59', u'134', u'1.56', u'91', u'10', u'32', u'32']
['guangan', u'2016-01-26 23:00:00', u'111', u'83', u'152', u'1.13', u'52', u'20', u'59', u'20']
['hezhou', u'2016-01-26 23:00:00', u'56', u'37', u'59', u'0.61', u'27', u'38', u'39', u'14']
['alashanmeng', u'2016-01-26 23:00:00', u'38', u'26', u'37', u'1.17', u'27', u'64', u'74', u'28']
['langfang', u'2016-01-26 23:00:00', u'124', u'93', u'128', u'2.1', u'84', u'15', u'21', u'72']
['yibin', u'2016-01-26 23:00:00', u'114', u'85', u'113', u'0.79', u'37', u'23', u'40', u'26']
['liyang', u'2016-01-26 23:00:00', u'86', u'63', u'118', u'0.79', u'73', u'15', u'38', u'14']
['dandong', u'2016-01-26 23:00:00', u'156', u'118', u'192', u'3.82', u'53', u'15', u'26', u'73']
['fuxin', u'2016-01-26 23:00:00', u'99', u'68', u'146', u'2.08', u'56', u'11', u'23', u'173']
['datong', u'2016-01-26 23:00:00', u'49', u'33', u'48', u'2.11', u'47', u'19', u'40', u'98']
['anqing', u'2016-01-26 23:00:00', u'87', u'64', u'103', u'0.61', u'62', u'15', u'20', u'15']
['kelamayi', u'2016-01-26 23:00:00', u'100', u'75', u'130', u'1.95', u'44', u'40', u'44', u'4']
['pingliang', u'2016-01-26 23:00:00', u'109', u'81', u'121', u'2.33', u'87', u'17', u'60', u'86']
['shanwei', u'2016-01-26 23:00:00', u'33', u'23', u'32', u'0.77', u'16', u'49', u'52', u'7']
['jiaxing', u'2016-01-26 23:00:00', u'59', u'38', u'66', u'0.56', u'47', u'59', u'53', u'14']
['guyuan', u'2016-01-26 23:00:00', u'69', u'49', u'68', u'1.23', u'36', u'29', u'42', u'25']
['puyang', u'2016-01-26 23:00:00', u'110', u'82', u'167', u'2.53', u'77', u'23', u'35', u'81']
['lijiang', u'2016-01-26 23:00:00', u'35', u'11', u'27', u'0.61', u'6', u'64', u'68', u'6']
['qitaihe', u'2016-01-26 23:00:00', u'80', u'58', u'51', u'0.92', u'19', u'39', u'49', u'20']
['dingxi', u'2016-01-26 23:00:00', u'79', u'38', u'106', u'1.85', u'52', u'20', u'47', u'59']
['zhangjiagang', u'2016-01-26 23:00:00', u'92', u'68', u'120', u'1.16', u'110', u'4', u'18', u'27']
['jieyang', u'2016-01-26 23:00:00', u'103', u'76', u'106', u'1.11', u'53', u'5', u'7', u'14']
['yichang', u'2016-01-26 23:00:00', u'233', u'182', u'256', u'2.12', u'65', u'14', u'36', u'28']
['changsha', u'2016-01-26 23:00:00', u'82', u'58', u'111', u'1.03', u'78', u'9', u'25', u'48']
['beijing', u'2016-01-26 23:00:00', u'127', u'96', u'113', u'2.07', u'74', u'7', u'27', u'42']
['changshu', u'2016-01-26 23:00:00', u'74', u'52', u'95', u'1.11', u'67', u'12', u'43', u'24']
['shihezi', u'2016-01-26 23:00:00', u'275', u'224', u'330', u'4.99', u'110', u'3', u'19', u'43']
['benxi', u'2016-01-26 23:00:00', u'99', u'74', u'135', u'2.42', u'62', u'21', u'28', u'115']
['bazhong', u'2016-01-26 23:00:00', u'105', u'78', u'129', u'1.5', u'60', u'25', u'46', u'6']
['huangshi', u'2016-01-26 23:00:00', u'57', u'35', u'61', u'1.82', u'34', u'30', u'31', u'16']
['shiyan', u'2016-01-26 23:00:00', u'66', u'47', u'72', u'1.27', u'33', u'42', u'61', u'16']
['changchun', u'2016-01-26 23:00:00', u'68', u'45', u'83', u'0.78', u'40', u'39', u'42', u'70']
['ganzizhou', u'2016-01-26 23:00:00', u'83', u'61', u'83', u'1.07', u'37', u'21', u'32', u'11']
['jintan', u'2016-01-26 23:00:00', u'80', u'58', u'88', u'0.86', u'98', u'6', u'27', u'26']
['yichunshi', u'2016-01-26 23:00:00', u'50', u'31', u'49', u'0.32', u'37', u'28', u'45', u'11']
['nanchang', u'2016-01-26 23:00:00', u'78', u'38', u'104', u'0.63', u'60', u'27', u'42', u'22']
['beihai', u'2016-01-26 23:00:00', u'39', u'27', u'37', u'0.91', u'11', u'58', u'56', u'6']
['nanchong', u'2016-01-26 23:00:00', u'113', u'84', u'144', u'1.09', u'70', u'23', u'49', u'14']
['xishuangbannazhou', u'2016-01-26 23:00:00', u'24', u'15', u'23', u'0.93', u'19', u'4', u'10', u'1']
['zhoukou', u'2016-01-26 23:00:00', u'167', u'126', u'189', u'1.55', u'71', u'12', u'35', u'45']
['tangshan', u'2016-01-26 23:00:00', u'86', u'63', u'108', u'1.71', u'68', u'14', u'34', u'56']
['songyuan', u'2016-01-26 23:00:00', u'44', u'18', u'43', u'0.81', u'15', u'38', u'40', u'14']
['xinyang', u'2016-01-26 23:00:00', u'111', u'83', u'139', u'1.3', u'52', u'45', u'72', u'27']
['hengyang', u'2016-01-26 23:00:00', u'89', u'63', u'126', u'1.04', u'64', u'9', u'24', u'16']
['liaoyang', u'2016-01-26 23:00:00', u'86', u'55', u'120', u'1.71', u'62', u'13', u'32', u'90']
['lincang', u'2016-01-26 23:00:00', u'43', u'30', u'37', u'1.33', u'15', u'25', u'43', u'6']
['kaifeng', u'2016-01-26 23:00:00', u'120', u'90', u'144', u'2.0', u'80', u'21', u'34', u'58']
['linxiazhou', u'2016-01-26 23:00:00', u'119', u'89', u'152', u'3.12', u'70', u'13', u'52', u'30']
['jiuquan', u'2016-01-26 23:00:00', u'87', u'64', u'118', u'1.1', u'53', u'47', u'71', u'25']
['xiangxizhou', u'2016-01-26 23:00:00', u'149', u'114', u'205', u'0.66', u'44', u'11', u'33', u'17']
['qinzhou', u'2016-01-26 23:00:00', u'54', u'37', u'39', u'0.92', u'27', u'44', u'54', u'17']
['yanbianzhou', u'2016-01-26 23:00:00', u'34', u'20', u'31', u'0.65', u'13', u'67', u'67', u'14']
['maoming', u'2016-01-26 23:00:00', u'33', u'23', u'24', u'0.58', u'18', u'31', u'41', u'5']
['xiangyang', u'2016-01-26 23:00:00', u'85', u'62', u'89', u'0.96', u'40', u'35', u'47', u'24']
['boertala', u'2016-01-26 23:00:00', u'181', u'136', u'249', u'2.36', u'25', u'41', u'44', u'31']
['haibeizhou', u'2016-01-26 23:00:00', u'62', u'31', u'72', u'0.62', u'7', u'75', u'93', u'10']
['yueyang', u'2016-01-26 23:00:00', u'100', u'75', u'108', u'1.21', u'59', u'12', u'40', u'17']
['fushun', u'2016-01-26 23:00:00', u'91', u'67', u'114', u'2.66', u'58', u'16', u'27', u'79']
['bozhou', u'2016-01-26 23:00:00', u'89', u'66', u'82', u'1.44', u'47', u'32', u'34', u'65']
['sanya', u'2016-01-26 23:00:00', u'56', u'24', u'60', u'0.72', u'38', u'38', u'49', u'4']
['zhuzhou', u'2016-01-26 23:00:00', u'92', u'65', u'132', u'1.03', u'56', u'18', u'32', u'39']
['huhehaote', u'2016-01-26 23:00:00', u'135', u'102', u'166', u'2.71', u'72', u'5', u'20', u'87']
['shaoxing', u'2016-01-26 23:00:00', u'78', u'50', u'104', u'0.97', u'85', u'8', u'26', u'25']
['foshan', u'2016-01-26 23:00:00', u'50', u'35', u'28', u'0.7', u'49', u'13', u'17', u'6']
['yanan', u'2016-01-26 23:00:00', u'97', u'72', u'110', u'2.2', u'67', u'16', u'40', u'73']
['chongzuo', u'2016-01-26 23:00:00', u'46', u'32', u'0', u'0.71', u'13', u'50', u'53', u'7']
['jingzhou', u'2016-01-26 23:00:00', u'85', u'62', u'107', u'1.47', u'75', u'14', u'44', u'50']
['zhaoyuan', u'2016-01-26 23:00:00', u'142', u'108', u'140', u'3.26', u'39', u'8', u'23', u'41']
['heze', u'2016-01-26 23:00:00', u'157', u'119', u'231', u'2.5', u'91', u'7', u'42', u'119']
['heyuan', u'2016-01-26 23:00:00', u'42', u'29', u'32', u'0.57', u'34', u'35', u'45', u'2']
['huaian', u'2016-01-26 23:00:00', u'175', u'132', u'228', u'3.43', u'51', u'4', u'32', u'40']
['xinganmeng', u'2016-01-26 23:00:00', u'30', u'16', u'29', u'0.49', u'9', u'59', u'57', u'17']
['pingdu', u'2016-01-26 23:00:00', u'82', u'60', u'94', u'2.34', u'67', u'20', u'31', u'57']
['baiyin', u'2016-01-26 23:00:00', u'98', u'73', u'118', u'1.59', u'42', u'20', u'30', u'61']
['yancheng', u'2016-01-26 23:00:00', u'128', u'97', u'166', u'1.67', u'84', u'18', u'44', u'47']
['dazhou', u'2016-01-26 23:00:00', u'215', u'164', u'265', u'2.07', u'36', u'8', u'15', u'8']
['zhumadian', u'2016-01-26 23:00:00', u'102', u'70', u'151', u'0.91', u'59', u'44', u'59', u'38']
['longnan', u'2016-01-26 23:00:00', u'74', u'53', u'66', u'0.77', u'22', u'75', u'77', u'20']
['wenshanzhou', u'2016-01-26 23:00:00', u'43', u'30', u'37', u'0.76', u'15', u'16', u'20', u'5']
['nantong', u'2016-01-26 23:00:00', u'66', u'47', u'79', u'0.78', u'67', u'37', u'45', u'31']
['liangshanzhou', u'2016-01-26 23:00:00', u'87', u'64', u'87', u'1.25', u'29', u'53', u'79', u'18']
['weifang', u'2016-01-26 23:00:00', u'168', u'127', u'188', u'2.32', u'78', u'8', u'25', u'128']
['binzhou', u'2016-01-26 23:00:00', u'103', u'76', u'143', u'3.14', u'52', u'8', u'22', u'63']
['shenyang', u'2016-01-26 23:00:00', u'115', u'86', u'143', u'1.11', u'64', u'20', u'35', u'114']
['huangnanzhou', u'2016-01-26 23:00:00', u'70', u'50', u'74', u'0.44', u'7', u'52', u'66', u'19']
['pingxiang', u'2016-01-26 23:00:00', u'105', u'78', u'134', u'1.12', u'28', u'23', u'28', u'34']
['wujiaqu', u'2016-01-26 23:00:00', u'394', u'343', u'395', u'3.73', u'112', u'2', u'13', u'47']
['tianjin', u'2016-01-26 23:00:00', u'97', u'61', u'142', u'1.9', u'88', u'4', u'22', u'50']
['panjin', u'2016-01-26 23:00:00', u'53', u'31', u'53', u'0.76', u'23', u'66', u'64', u'18']
['zhenjiang', u'2016-01-26 23:00:00', u'87', u'64', u'101', u'0.92', u'72', u'19', u'44', u'25']
['guigang', u'2016-01-26 23:00:00', u'38', u'26', u'28', u'0.7', u'14', u'50', u'51', u'21']
['zhongshan', u'2016-01-26 23:00:00', u'55', u'38', u'43', u'1.02', u'75', u'7', u'12', u'5']
['guoluozhou', u'2016-01-26 23:00:00', u'86', u'63', u'76', u'0.76', u'7', u'50', u'75', u'26']
['lianyungang', u'2016-01-26 23:00:00', u'179', u'135', u'240', u'3.98', u'66', u'14', u'31', u'127']
['lvliang', u'2016-01-26 23:00:00', u'88', u'48', u'123', u'2.68', u'22', u'8', u'15', u'101']
['jinchang', u'2016-01-26 23:00:00', u'119', u'89', u'145', u'1.93', u'30', u'53', u'67', u'21']
['yichun', u'2016-01-26 23:00:00', u'94', u'65', u'135', u'1.99', u'73', u'9', u'31', u'70']
['zhangjiajie', u'2016-01-26 23:00:00', u'69', u'48', u'85', u'1.93', u'31', u'47', u'66', u'5']
['jiangyin', u'2016-01-26 23:00:00', u'106', u'79', u'130', u'1.16', u'91', u'20', u'41', u'61']
['jingdezhen', u'2016-01-26 23:00:00', u'97', u'60', u'142', u'0.78', u'37', u'19', u'41', u'6']
['yinchuan', u'2016-01-26 23:00:00', u'85', u'62', u'90', u'1.47', u'49', u'34', u'63', u'66']
['zhaoqing', u'2016-01-26 23:00:00', u'39', u'27', u'0', u'0.71', u'31', u'36', u'44', u'4']
['tieling', u'2016-01-26 23:00:00', u'74', u'53', u'80', u'1.07', u'67', u'15', u'35', u'95']
['laiwu', u'2016-01-26 23:00:00', u'300', u'249', u'256', u'3.45', u'65', u'2', u'9', u'175']
['nanping', u'2016-01-26 23:00:00', u'50', u'35', u'28', u'0.59', u'26', u'37', u'55', u'12']
['jincheng', u'2016-01-26 23:00:00', u'89', u'50', u'125', u'2.62', u'81', u'17', u'35', u'330']
['ningbo', u'2016-01-26 23:00:00', u'51', u'27', u'50', u'0.75', u'59', u'37', u'52', u'11']
['puer', u'2016-01-26 23:00:00', u'33', u'23', u'28', u'1.4', u'11', u'15', u'20', u'6']
['dalian', u'2016-01-26 23:00:00', u'55', u'26', u'57', u'0.82', u'40', u'41', u'54', u'98']
['yingkou', u'2016-01-26 23:00:00', u'55', u'30', u'58', u'0.72', u'41', u'53', u'67', u'38']
['panzhihua', u'2016-01-26 23:00:00', u'81', u'59', u'100', u'1.81', u'47', u'17', u'42', u'30']
['mianyang', u'2016-01-26 23:00:00', u'99', u'74', u'112', u'1.09', u'64', u'32', u'59', u'18']
['baise', u'2016-01-26 23:00:00', u'54', u'37', u'42', u'0.52', u'12', u'37', u'38', u'9']
['yangquan', u'2016-01-26 23:00:00', u'81', u'51', u'110', u'1.64', u'57', u'9', u'30', u'138']
['yantai', u'2016-01-26 23:00:00', u'108', u'80', u'110', u'2.34', u'62', u'9', u'18', u'41']
['quanzhou', u'2016-01-26 23:00:00', u'48', u'32', u'47', u'0.72', u'34', u'34', u'48', u'3']
['suihua', u'2016-01-26 23:00:00', u'37', u'18', u'36', u'0.92', u'33', u'30', u'45', u'42']
['qianxinanzhou', u'2016-01-26 23:00:00', u'49', u'34', u'44', u'1.03', u'15', u'39', u'43', u'20']
['huludao', u'2016-01-26 23:00:00', u'78', u'57', u'98', u'1.57', u'62', u'27', u'47', u'70']
['chifeng', u'2016-01-26 23:00:00', u'35', u'17', u'34', u'0.55', u'13', u'39', u'40', u'28']
['chuzhou', u'2016-01-26 23:00:00', u'89', u'66', u'99', u'0.75', u'53', u'48', u'58', u'15']
['yunfu', u'2016-01-26 23:00:00', u'30', u'21', u'20', u'1.25', u'42', u'16', u'23', u'20']
['longyan', u'2016-01-26 23:00:00', u'63', u'44', u'48', u'0.86', u'51', u'7', u'7', u'10']
['xinxiang', u'2016-01-26 23:00:00', u'122', u'92', u'138', u'2.82', u'73', u'15', u'33', u'110']
['haikou', u'2016-01-26 23:00:00', u'34', u'15', u'19', u'0.51', u'13', u'58', u'66', u'3']
['guangyuan', u'2016-01-26 23:00:00', u'79', u'54', u'105', u'0.95', u'42', u'60', u'85', u'12']
['taizhou', u'2016-01-26 23:00:00', u'73', u'43', u'94', u'0.97', u'57', u'25', u'49', u'16']
['huainan', u'2016-01-26 23:00:00', u'111', u'83', u'92', u'1.06', u'42', u'38', u'51', u'15']
['heihe', u'2016-01-26 23:00:00', u'35', u'24', u'24', u'0.36', u'14', u'50', u'49', u'40']
['shaoguan', u'2016-01-26 23:00:00', u'38', u'26', u'34', u'0.79', u'24', u'46', u'38', u'9']
['huanggang', u'2016-01-26 23:00:00', u'74', u'53', u'81', u'0.99', u'35', u'59', u'60', u'10']
['yixing', u'2016-01-26 23:00:00', u'63', u'38', u'74', u'1.26', u'81', u'21', u'54', u'22']
['wuhu', u'2016-01-26 23:00:00', u'91', u'67', u'128', u'1.37', u'93', u'39', u'42', u'19']
['haixizhou', u'2016-01-26 23:00:00', u'39', u'27', u'27', u'2.03', u'25', u'57', u'77', u'28']
['nujiangzhou', u'2016-01-26 23:00:00', u'60', u'28', u'68', u'0.94', u'27', u'17', u'49', u'6']
['siping', u'2016-01-26 23:00:00', u'99', u'74', u'99', u'1.08', u'42', u'30', u'36', u'45']
['deyang', u'2016-01-26 23:00:00', u'98', u'73', u'95', u'0.73', u'27', u'71', u'75', u'10']
['changde', u'2016-01-26 23:00:00', u'103', u'76', u'116', u'1.08', u'40', u'26', u'41', u'23']
['zhangqiu', u'2016-01-26 23:00:00', u'170', u'128', u'268', u'2.01', u'72', u'6', u'16', u'88']
['fuyangshi', u'2016-01-26 23:00:00', u'100', u'41', u'149', u'0.98', u'57', u'32', u'34', u'8']
['xiamen', u'2016-01-26 23:00:00', u'64', u'34', u'75', u'0.5', u'48', u'32', u'34', u'7']
['weihai', u'2016-01-26 23:00:00', u'60', u'33', u'68', u'0.95', u'29', u'41', u'47', u'28']
['jiamusi', u'2016-01-26 23:00:00', u'39', u'20', u'38', u'0.94', u'21', u'62', u'61', u'16']
['chenzhou', u'2016-01-26 23:00:00', u'86', u'63', u'94', u'0.89', u'63', u'13', u'30', u'14']
['jiaozuo', u'2016-01-26 23:00:00', u'78', u'57', u'102', u'2.7', u'60', u'17', u'44', u'98']
['hangzhou', u'2016-01-26 23:00:00', u'99', u'74', u'138', u'0.93', u'86', u'11', u'25', u'19']
['daxinganlingde', u'2016-01-10 08:00:00', u'0', u'0', u'0', u'0.0', u'0', u'0', u'0', u'0']
['jinhua', u'2016-01-26 23:00:00', u'98', u'73', u'109', u'1.1', u'66', u'3', u'19', u'19']
['bengbu', u'2016-01-26 23:00:00', u'149', u'114', u'184', u'1.64', u'59', u'30', u'46', u'25']
['shuozhou', u'2016-01-26 23:00:00', u'247', u'196', u'165', u'2.59', u'67', u'7', u'35', u'280']
['hebi', u'2016-01-26 23:00:00', u'87', u'64', u'101', u'3.02', u'74', u'16', u'36', u'66']
['qinhuangdao', u'2016-01-26 23:00:00', u'103', u'76', u'131', u'2.17', u'82', u'6', u'26', u'68']
['xining', u'2016-01-26 23:00:00', u'116', u'87', u'131', u'2.33', u'42', u'37', u'35', u'37']
['dongguan', u'2016-01-26 23:00:00', u'55', u'38', u'32', u'0.74', u'46', u'16', u'20', u'8']
['jiangmen', u'2016-01-26 23:00:00', u'25', u'14', u'24', u'0.66', u'33', u'29', u'23', u'4']
['jiaozhou', u'2016-01-26 23:00:00', u'164', u'124', u'203', u'4.54', u'88', u'7', u'25', u'249']
['leshan', u'2016-01-26 23:00:00', u'104', u'77', u'116', u'0.78', u'42', u'32', u'64', u'18']
['xuzhou', u'2016-01-26 23:00:00', u'126', u'95', u'200', u'2.51', u'90', u'16', u'33', u'76']
['jiayuguan', u'2016-01-26 23:00:00', u'61', u'43', u'61', u'0.79', u'33', u'59', u'70', u'15']
['anyang', u'2016-01-26 23:00:00', u'108', u'80', u'142', u'3.61', u'80', u'15', u'40', u'130']
['cangzhou', u'2016-01-26 23:00:00', u'85', u'62', u'77', u'2.29', u'46', u'6', u'22', u'35']
['zigong', u'2016-01-26 23:00:00', u'127', u'96', u'140', u'0.81', u'55', u'14', u'25', u'13']
['lasa', u'2016-01-26 23:00:00', u'53', u'34', u'53', u'0.91', u'37', u'42', u'67', u'10']
['hamidiqu', u'2016-01-26 23:00:00', u'70', u'43', u'87', u'2.01', u'38', u'8', u'23', u'9']
['xianning', u'2016-01-26 23:00:00', u'86', u'63', u'111', u'0.65', u'41', u'38', u'67', u'9']
['hefei', u'2016-01-26 23:00:00', u'71', u'45', u'89', u'0.85', u'60', u'22', u'41', u'17']
['xiangtan', u'2016-01-26 23:00:00', u'85', u'59', u'117', u'1.17', u'71', u'15', u'29', u'38']
['meishan', u'2016-01-26 23:00:00', u'93', u'69', u'101', u'0.52', u'25', u'55', u'75', u'13']
['jinan', u'2016-01-26 23:00:00', u'242', u'191', u'288', u'2.9', u'90', u'8', u'15', u'106']
['wuzhou', u'2016-01-26 23:00:00', u'33', u'23', u'22', u'0.82', u'21', u'64', u'55', u'4']
['qingyuan', u'2016-01-26 23:00:00', u'39', u'27', u'30', u'0.78', u'30', u'42', u'42', u'6']
['yaan', u'2016-01-26 23:00:00', u'66', u'45', u'80', u'0.83', u'30', u'28', u'28', u'9']
['jiaonan', u'2016-01-26 23:00:00', u'191', u'143', u'213', u'2.34', u'104', u'8', u'31', u'63']
['zhangye', u'2016-01-26 23:00:00', u'103', u'76', u'96', u'3.55', u'91', u'19', u'76', u'181']
['taian', u'2016-01-26 23:00:00', u'195', u'146', u'226', u'3.12', u'90', u'6', u'20', u'107']
['abazhou', u'2016-01-26 23:00:00', u'53', u'36', u'46', u'0.76', u'15', u'40', u'61', u'12']
['zaozhuang', u'2016-01-26 23:00:00', u'188', u'141', u'216', u'1.47', u'62', u'12', u'24', u'128']
['taicang', u'2016-01-26 23:00:00', u'96', u'69', u'139', u'1.17', u'89', u'4', u'18', u'33']
['tongchuan', u'2016-01-26 23:00:00', u'105', u'78', u'124', u'1.84', u'58', u'23', u'49', u'61']
['guilin', u'2016-01-26 23:00:00', u'91', u'67', u'55', u'1.18', u'38', u'30', u'47', u'27']
['penglai', u'2016-01-26 23:00:00', u'76', u'55', u'74', u'2.21', u'53', u'23', u'50', u'29']
['lanzhou', u'2016-01-26 23:00:00', u'128', u'97', u'155', u'3.44', u'78', u'7', u'32', u'46']
['rongcheng', u'2016-01-26 23:00:00', u'65', u'46', u'68', u'0.84', u'23', u'40', u'42', u'11']
['yuxi', u'2016-01-26 23:00:00', u'28', u'19', u'24', u'1.24', u'19', u'26', u'26', u'8']
['haimen', u'2016-01-26 23:00:00', u'0', u'0', u'0', u'0.0', u'0', u'0', u'0', u'0']
['tulufandiqu', u'2016-01-26 23:00:00', u'107', u'77', u'161', u'4.13', u'70', u'17', u'32', u'24']
['kunming', u'2016-01-26 23:00:00', u'29', u'17', u'27', u'0.83', u'19', u'49', u'56', u'10']
['suzhou', u'2016-01-26 23:00:00', u'94', u'70', u'122', u'1.14', u'113', u'5', u'27', u'22']
['wuwei', u'2016-01-26 23:00:00', u'133', u'101', u'151', u'4.17', u'84', u'9', u'42', u'106']
['baoshan', u'2016-01-26 23:00:00', u'53', u'26', u'53', u'0.96', u'15', u'63', u'77', u'10']
['baishan', u'2016-01-26 23:00:00', u'108', u'80', u'110', u'1.92', u'60', u'19', u'47', u'104']
['enshizhou', u'2016-01-26 23:00:00', u'137', u'104', u'151', u'0.59', u'48', u'3', u'22', u'12']
['haidongdiqu', u'2016-01-26 23:00:00', u'80', u'24', u'108', u'1.52', u'55', u'41', u'41', u'66']
['xian', u'2016-01-26 23:00:00', u'127', u'95', u'201', u'3.23', u'82', u'12', u'32', u'51']
['jinzhong', u'2016-01-26 23:00:00', u'89', u'66', u'114', u'2.92', u'39', u'5', u'16', u'126']
['hechi', u'2016-01-26 23:00:00', u'61', u'43', u'46', u'0.89', u'15', u'67', u'77', u'6']
['laibin', u'2016-01-26 23:00:00', u'85', u'62', u'68', u'0.92', u'24', u'50', u'54', u'31']
['huzhou', u'2016-01-26 23:00:00', u'88', u'65', u'120', u'1.12', u'79', u'26', u'39', u'29']
['kezhou', u'2016-01-26 23:00:00', u'157', u'71', u'261', u'0.63', u'24', u'47', u'57', u'1']
['baoding', u'2016-01-26 23:00:00', u'195', u'146', u'208', u'3.6', u'109', u'7', u'21', u'168']
['yulinshi', u'2016-01-26 23:00:00', u'136', u'103', u'168', u'4.67', u'92', u'3', u'29', u'133']
['baotou', u'2016-01-26 23:00:00', u'111', u'83', u'144', u'2.38', u'72', u'7', u'32', u'64']
['jinzhou', u'2016-01-26 23:00:00', u'114', u'85', u'122', u'1.42', u'67', u'25', u'44', u'119']
['yangjiang', u'2016-01-26 23:00:00', u'26', u'18', u'0', u'0.79', u'28', u'40', u'43', u'2']
['haerbin', u'2016-01-26 23:00:00', u'78', u'57', u'64', u'1.26', u'42', u'21', u'20', u'56']
['hanzhong', u'2016-01-26 23:00:00', u'177', u'133', u'182', u'2.57', u'69', u'18', u'53', u'23']
['diqingzhou', u'2016-01-26 23:00:00', u'26', u'14', u'20', u'0.63', u'11', u'47', u'50', u'13']
['putian', u'2016-01-26 23:00:00', u'43', u'30', u'31', u'0.57', u'27', u'36', u'39', u'4']
['liaocheng', u'2016-01-26 23:00:00', u'186', u'140', u'199', u'3.42', u'92', u'7', u'29', u'76']
['daqing', u'2016-01-26 23:00:00', u'46', u'32', u'45', u'0.53', u'17', u'47', u'43', u'20']
['anshan', u'2016-01-26 23:00:00', u'78', u'56', u'103', u'1.61', u'60', u'20', u'35', u'114']
['laixi', u'2016-01-26 23:00:00', u'89', u'66', u'107', u'2.15', u'59', u'20', u'34', u'57']
['qingyang', u'2016-01-26 23:00:00', u'61', u'43', u'69', u'1.32', u'17', u'46', u'50', u'54']
['yuncheng', u'2016-01-26 23:00:00', u'138', u'105', u'148', u'3.82', u'79', u'20', u'35', u'221']
['ganzhou', u'2016-01-26 23:00:00', u'69', u'49', u'73', u'0.96', u'43', u'38', u'28', u'13']
['zhongwei', u'2016-01-26 23:00:00', u'199', u'149', u'104', u'1.44', u'54', u'17', u'40', u'101']
['xuancheng', u'2016-01-26 23:00:00', u'65', u'44', u'78', u'0.58', u'87', u'51', u'65', u'11']
['zhengzhou', u'2016-01-26 23:00:00', u'100', u'60', u'148', u'1.56', u'83', u'13', u'35', u'35']
['tongrendiqu', u'2016-01-26 23:00:00', u'60', u'24', u'68', u'0.85', u'14', u'38', u'39', u'12']
['suizhou', u'2016-01-26 23:00:00', u'153', u'116', u'176', u'1.87', u'82', u'14', u'38', u'129']
['rikazediqu', u'2016-01-26 23:00:00', u'204', u'153', u'241', u'1.31', u'53', u'36', u'71', u'24']
['rizhao', u'2016-01-26 23:00:00', u'206', u'155', u'248', u'2.6', u'89', u'4', u'15', u'94']
['neijiang', u'2016-01-26 23:00:00', u'87', u'64', u'121', u'0.83', u'62', u'16', u'40', u'21']
['liaoyuan', u'2016-01-26 23:00:00', u'60', u'42', u'49', u'1.08', u'27', u'45', u'55', u'66']
['shaoyang', u'2016-01-26 23:00:00', u'88', u'65', u'108', u'0.77', u'36', u'35', u'50', u'25']
['changdudiqu', u'2016-01-26 23:00:00', u'121', u'91', u'172', u'3.06', u'48', u'21', u'59', u'12']
['shangqiu', u'2016-01-26 23:00:00', u'146', u'111', u'171', u'1.8', u'73', u'8', u'26', u'66']
['wafangdian', u'2016-01-26 23:00:00', u'108', u'80', u'92', u'1.09', u'69', u'10', u'25', u'207']
['rushan', u'2016-01-26 23:00:00', u'70', u'49', u'88', u'1.7', u'33', u'17', u'27', u'113']
['akesudiqu', u'2016-01-26 23:00:00', u'129', u'79', u'205', u'2.1', u'78', u'30', u'63', u'64']
['ezhou', u'2016-01-26 23:00:00', u'83', u'61', u'106', u'1.86', u'53', u'38', u'55', u'42']
['zhanjiang', u'2016-01-26 23:00:00', u'36', u'25', u'24', u'0.86', u'17', u'34', u'45', u'6']
['kunshan', u'2016-01-26 23:00:00', u'82', u'60', u'108', u'0.95', u'97', u'5', u'20', u'26']
['nanning', u'2016-01-26 23:00:00', u'63', u'44', u'51', u'0.96', u'46', u'26', u'33', u'9']
['fuzhoushi', u'2016-01-26 23:00:00', u'76', u'42', u'100', u'1.34', u'60', u'5', u'25', u'15']
['guiyang', u'2016-01-26 23:00:00', u'65', u'46', u'78', u'0.6', u'29', u'51', u'54', u'31']
['dalizhou', u'2016-01-26 23:00:00', u'42', u'29', u'0', u'0.3', u'4', u'63', u'59', u'8']
['naqudiqu', u'2016-01-26 23:00:00', u'99', u'74', u'87', u'3.25', u'26', u'14', u'32', u'40']
['fuzhou', u'2016-01-26 23:00:00', u'56', u'39', u'55', u'0.86', u'72', u'11', u'31', u'7']
['linfen', u'2016-01-26 23:00:00', u'240', u'189', u'212', u'4.71', u'54', u'10', u'24', u'148']
['loudi', u'2016-01-26 23:00:00', u'81', u'59', u'110', u'1.25', u'32', u'50', u'66', u'27']
['yulin', u'2016-01-26 23:00:00', u'27', u'16', u'21', u'1.01', u'19', u'55', u'52', u'5']
['dehongzhou', u'2016-01-26 23:00:00', u'55', u'35', u'58', u'1.61', u'30', u'15', u'46', u'5']
['yongzhou', u'2016-01-26 23:00:00', u'64', u'38', u'75', u'0.94', u'35', u'39', u'45', u'35']
['shuangyashan', u'2016-01-26 23:00:00', u'38', u'26', u'35', u'0.7', u'28', u'57', u'60', u'30']
['chaozhou', u'2016-01-26 23:00:00', u'28', u'19', u'27', u'0.79', u'18', u'50', u'40', u'7']
['jining', u'2016-01-26 23:00:00', u'132', u'100', u'142', u'2.48', u'81', u'11', u'22', u'133']
['mudanjiang', u'2016-01-26 23:00:00', u'108', u'80', u'109', u'1.69', u'31', u'25', u'27', u'48']
['handan', u'2016-01-26 23:00:00', u'98', u'73', u'104', u'2.35', u'75', u'21', u'47', u'144']
['wulumuqi', u'2016-01-26 23:00:00', u'339', u'288', u'346', u'4.01', u'117', u'3', u'10', u'24']
['xuchang', u'2016-01-26 23:00:00', u'88', u'47', u'124', u'2.08', u'60', u'25', u'37', u'46']
['gannanzhou', u'2016-01-26 23:00:00', u'75', u'54', u'0', u'1.22', u'29', u'47', u'63', u'41']
['suzhoushi', u'2016-01-26 23:00:00', u'96', u'71', u'94', u'2.32', u'54', u'137', u'129', u'37']
['yilihasakezhou', u'2016-01-26 23:00:00', u'174', u'131', u'154', u'7.57', u'104', u'4', u'46', u'83']
['qiandongnanzhou', u'2016-01-26 23:00:00', u'78', u'57', u'80', u'0.56', u'36', u'23', u'22', u'30']
['quzhou', u'2016-01-26 23:00:00', u'83', u'49', u'113', u'1.21', u'82', u'18', u'30', u'18']
['shangrao', u'2016-01-26 23:00:00', u'74', u'37', u'96', u'0.88', u'53', u'15', u'35', u'33']
['zunyi', u'2016-01-26 23:00:00', u'86', u'63', u'87', u'1.01', u'35', u'33', u'40', u'39']
['lishui', u'2016-01-26 23:00:00', u'57', u'38', u'61', u'0.65', u'51', u'8', u'15', u'5']
['hegang', u'2016-01-26 23:00:00', u'43', u'26', u'42', u'1.03', u'19', u'52', u'56', u'17']
['qingdao', u'2016-01-26 23:00:00', u'143', u'109', u'187', u'1.95', u'67', u'21', u'31', u'90']
['zhuji', u'2016-01-26 23:00:00', u'0', u'0', u'0', u'0.0', u'0', u'0', u'0', u'0']
['bayannaoer', u'2016-01-26 23:00:00', u'198', u'148', u'205', u'2.96', u'83', u'7', u'33', u'200']
['suqian', u'2016-01-26 23:00:00', u'125', u'94', u'136', u'2.02', u'76', u'16', u'33', u'63']
['ningde', u'2016-01-26 23:00:00', u'39', u'27', u'38', u'0.87', u'32', u'23', u'30', u'5']
['meizhou', u'2016-01-26 23:00:00', u'61', u'43', u'31', u'0.94', u'56', u'6', u'9', u'4']
['jian', u'2016-01-26 23:00:00', u'61', u'42', u'69', u'0.54', u'45', u'19', u'35', u'18']
['luan', u'2016-01-26 23:00:00', u'54', u'33', u'55', u'0.66', u'35', u'36', u'38', u'12']
['shangluo', u'2016-01-26 23:00:00', u'85', u'43', u'117', u'2.75', u'58', u'16', u'43', u'45']
['zibo', u'2016-01-26 23:00:00', u'181', u'136', u'226', u'2.62', u'83', u'10', u'19', u'151']
['shannandiqu', u'2016-01-26 23:00:00', u'25', u'16', u'24', u'0.92', u'12', u'34', u'41', u'4']
['wulanchabu', u'2016-01-26 23:00:00', u'60', u'42', u'63', u'0.75', u'57', u'26', u'40', u'35']
['chengde', u'2016-01-26 23:00:00', u'69', u'49', u'63', u'1.42', u'63', u'14', u'41', u'28']
['shizuishan', u'2016-01-26 23:00:00', u'160', u'121', u'207', u'2.07', u'57', u'12', u'44', u'294']
['tonghua', u'2016-01-26 23:00:00', u'92', u'68', u'130', u'0.44', u'71', u'5', u'19', u'90']
['chuxiongzhou', u'2016-01-26 23:00:00', u'53', u'19', u'54', u'0.5', u'11', u'52', u'52', u'15']
['xilinguolemeng', u'2016-01-26 23:00:00', u'43', u'10', u'14', u'0.57', u'8', u'88', u'85', u'23']
['yilihasake', u'2016-01-15 21:00:00', u'0', u'0', u'0', u'0.0', u'0', u'0', u'0', u'0']
['zhaotong', u'2016-01-26 23:00:00', u'71', u'48', u'90', u'0.96', u'27', u'51', u'78', u'33']
['yiyang', u'2016-01-26 23:00:00', u'75', u'45', u'97', u'0.78', u'48', u'56', u'66', u'23']
['xiaogan', u'2016-01-26 23:00:00', u'105', u'78', u'153', u'2.81', u'96', u'4', u'16', u'41']
['xianyang', u'2016-01-26 23:00:00', u'105', u'75', u'157', u'2.49', u'84', u'12', u'31', u'19']
['wenzhou', u'2016-01-26 23:00:00', u'114', u'85', u'167', u'1.56', u'82', u'3', u'15', u'20']
['zhoushan', u'2016-01-26 23:00:00', u'33', u'16', u'27', u'0.68', u'34', u'66', u'64', u'9']
['aletaidiqu', u'2016-01-26 23:00:00', u'37', u'7', u'18', u'1.08', u'15', u'78', u'72', u'10']
['weinan', u'2016-01-26 23:00:00', u'84', u'46', u'116', u'2.3', u'67', u'9', u'31', u'37']
['luzhou', u'2016-01-26 23:00:00', u'111', u'83', u'118', u'0.55', u'49', u'6', u'22', u'19']
['liuzhou', u'2016-01-26 23:00:00', u'54', u'37', u'44', u'0.92', u'42', u'41', u'47', u'13']
['luohe', u'2016-01-26 23:00:00', u'199', u'149', u'220', u'1.78', u'66', u'35', u'57', u'83']
['chizhou', u'2016-01-26 23:00:00', u'83', u'44', u'114', u'0.97', u'75', u'7', u'21', u'9']
['jingmen', u'2016-01-26 23:00:00', u'107', u'64', u'162', u'0.86', u'60', u'36', u'46', u'38']
['yushuzhou', u'2016-01-26 23:00:00', u'42', u'24', u'41', u'1.1', u'11', u'13', u'22', u'4']
['sanmenxia', u'2016-01-26 23:00:00', u'86', u'63', u'111', u'2.89', u'67', u'13', u'34', u'55']
['bijie', u'2016-01-26 23:00:00', u'66', u'47', u'70', u'1.03', u'18', u'28', u'28', u'14']
['dezhou', u'2016-01-26 23:00:00', u'132', u'100', u'185', u'1.85', u'85', u'4', u'24', u'67']
['kashediqu', u'2016-01-26 23:00:00', u'204', u'153', u'269', u'2.99', u'68', u'15', u'45', u'13']
['jixi', u'2016-01-26 23:00:00', u'38', u'26', u'35', u'0.87', u'21', u'54', u'57', u'21']
['chaoyang', u'2016-01-26 23:00:00', u'34', u'23', u'33', u'1.7', u'20', u'40', u'43', u'49']
['yiwu', u'2016-01-26 23:00:00', u'109', u'81', u'141', u'1.63', u'83', u'4', u'17', u'25']
['changjizhou', u'2016-01-26 23:00:00', u'240', u'155', u'377', u'2.09', u'90', u'46', u'51', u'20']
['nanyang', u'2016-01-26 23:00:00', u'138', u'95', u'223', u'1.91', u'66', u'20', u'40', u'41']
['fangchenggang', u'2016-01-26 23:00:00', u'36', u'25', u'27', u'0.44', u'16', u'50', u'53', u'2']
['taizhoushi', u'2016-01-26 23:00:00', u'94', u'70', u'135', u'1.06', u'78', u'22', u'42', u'35']
['shenzhen', u'2016-01-26 23:00:00', u'54', u'37', u'54', u'0.72', u'51', u'42', u'38', u'6']
['wendeng', u'2016-01-26 23:00:00', u'83', u'61', u'109', u'1.76', u'49', u'25', u'41', u'31']
['xinyu', u'2016-01-26 23:00:00', u'67', u'40', u'82', u'0.78', u'24', u'27', u'35', u'11']
['hetiandiqu', u'2016-01-26 23:00:00', u'204', u'123', u'352', u'1.94', u'41', u'17', u'32', u'173']
['chengdu', u'2016-01-26 23:00:00', u'80', u'58', u'102', u'1.03', u'72', u'32', u'59', u'12']
['qiannanzhou', u'2016-01-26 23:00:00', u'50', u'35', u'48', u'0.25', u'9', u'71', u'74', u'4']
['huangshan', u'2016-01-26 23:00:00', u'54', u'31', u'56', u'0.19', u'34', u'33', u'53', u'8']
['baoji', u'2016-01-26 23:00:00', u'138', u'105', u'149', u'1.85', u'63', u'21', u'56', u'19']
['taiyuan', u'2016-01-26 23:00:00', u'98', u'73', u'118', u'2.71', u'52', u'5', u'19', u'147']
['wujiang', u'2016-01-26 23:00:00', u'91', u'67', u'120', u'1.0', u'84', u'9', u'37', u'57']
['suining', u'2016-01-26 23:00:00', u'89', u'66', u'124', u'1.69', u'55', u'16', u'52', u'13']
['linyi', u'2016-01-26 23:00:00', u'202', u'151', u'262', u'2.84', u'90', u'6', u'20', u'127']
['wuzhong', u'2016-01-26 23:00:00', u'153', u'116', u'125', u'1.9', u'97', u'18', u'32', u'85']
['huizhou', u'2016-01-26 23:00:00', u'36', u'25', u'31', u'0.61', u'20', u'47', u'43', u'3']
['baicheng', u'2016-01-26 23:00:00', u'45', u'27', u'44', u'0.53', u'12', u'54', u'56', u'14']
['maanshan', u'2016-01-26 23:00:00', u'83', u'49', u'113', u'1.97', u'59', u'6', u'23', u'25']
['shantou', u'2016-01-26 23:00:00', u'88', u'64', u'123', u'1.14', u'52', u'15', u'19', u'20']
