['alidiqu', u'2016-01-26 23:00:00', u'\u963f\u91cc\u5730\u59d4', u'18', u'\u4f18', u'_', u'12', u'_', u'0.397', u'2', u'48', u'48', u'10']
['jurong', u'2016-01-26 23:00:00', u'\u623f\u5bb6\u575d', u'_', '-', u'_', u'_', u'_', u'_', u'_', u'_', u'_', u'_']
['liupanshui', u'2016-01-26 23:00:00', u'\u53cc\u6c34', u'105', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'79', u'92', u'0.484', u'10', u'81', u'72', u'3']
['dongying', u'2016-01-26 23:00:00', u'\u5e7f\u5357\u6c34\u5e93', u'_', '-', u'_', u'_', u'_', u'_', u'_', u'_', u'_', u'_']
['huaihua', u'2016-01-26 23:00:00', u'\u5e02\u59d4\u515a\u6821', u'95', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'71', u'119', u'1.831', u'5', u'77', u'77', u'33']
['anshun', u'2016-01-26 23:00:00', u'\u9f99\u5ca9\u5b50\u6821', u'48', u'\u4f18', u'_', u'33', u'45', u'0.62', u'12', u'44', u'48', u'4']
['jimo', u'2016-01-26 23:00:00', u'\u5f00\u53d1\u533a\u5b50\u7ad9', u'105', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'79', u'_', u'1.24', u'77', u'19', u'27', u'96']
['laizhou', u'2016-01-26 23:00:00', u'\u83b1\u5dde\u5916\u7ecf\u59d4', u'132', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'100', u'134', u'4.005', u'66', u'3', u'13', u'75']
['honghezhou', u'2016-01-26 23:00:00', u'\u76d1\u6d4b\u7ad9', u'260', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'210', u'299', u'2.56', u'43', u'18', u'29', u'121']
['sanming', u'2016-01-26 23:00:00', u'\u6d0b\u6eaa', u'38', u'\u4f18', u'_', u'26', u'32', u'0.454', u'18', u'35', u'38', u'7']
['yangzhou', u'2016-01-26 23:00:00', u'\u7b2c\u56db\u533b\u9662', u'97', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'50', u'144', u'1.559', u'106', u'20', u'46', u'51']
['kuerle', u'2016-01-26 23:00:00', u'\u7ecf\u6d4e\u5f00\u53d1\u533a', u'122', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'64', u'194', u'1.43', u'30', u'51', u'57', u'9']
['jiujiang', u'2016-01-26 23:00:00', u'\u5e90\u5c71\u6c14\u8c61\u53f0', u'25', u'\u4f18', u'_', u'11', u'11', u'0.252', u'2', u'80', u'76', u'8']
['pingdingshan', u'2016-01-26 23:00:00', u'\u5e73\u9876\u5c71\u5de5\u5b66\u9662', u'145', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'111', u'141', u'1.547', u'104', u'19', u'71', u'62']
['ankang', u'2016-01-26 23:00:00', u'\u6c49\u6ee8\u533a\u68c0\u5bdf\u9662', u'72', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'52', u'73', u'1.983', u'22', u'48', u'59', u'12']
['wuxi', u'2016-01-26 23:00:00', u'\u8363\u5df7', u'58', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'36', u'65', u'1.107', u'82', u'12', u'32', u'11']
['daxinganlingdiqu', u'2016-01-26 23:00:00', u'\u516c\u5b89\u5c40', u'39', u'\u4f18', u'_', u'16', u'39', u'0.544', u'2', u'39', u'37', u'17']
['tongliao', u'2016-01-26 23:00:00', u'\u827a\u672f\u804c\u4e1a\u5b66\u6821', u'54', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'32', u'58', u'0.795', u'16', u'66', u'69', u'10']
['qiqihaer', u'2016-01-26 23:00:00', u'\u5e02\u73af\u5883\u76d1\u6d4b\u7ad9', u'62', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'44', u'_', u'0.882', u'3', u'14', u'21', u'31']
['zhuhai', u'2016-01-26 23:00:00', u'\u6597\u95e8', u'49', u'\u4f18', u'_', u'34', u'42', u'0.72', u'88', u'12', u'22', u'15']
['shanghai', u'2016-01-26 23:00:00', u'\u666e\u9640', u'82', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'60', u'107', u'1.274', u'124', u'9', u'27', u'25']
['zhangjiakou', u'2016-01-26 23:00:00', u'\u5317\u6cf5\u623f', u'98', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'22', u'145', u'1.121', u'20', u'57', u'40', u'43']
['shouguang', u'2016-01-26 23:00:00', u'\u4e16\u7eaa\u5b66\u6821', u'130', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'99', u'142', u'1.682', u'85', u'7', u'18', u'64']
['shijiazhuang', u'2016-01-26 23:00:00', u'22\u4e2d\u5357\u6821\u533a', u'80', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'59', u'103', u'1.158', u'57', u'30', u'23', u'63']
['qujing', u'2016-01-26 23:00:00', u'\u70df\u5382\u529e\u516c\u533a', u'50', u'\u4f18', u'_', u'35', u'50', u'1.146', u'19', u'33', u'44', u'25']
['hainanzhou', u'2016-01-26 23:00:00', u'\u5171\u548c\u53bf\u6070\u535c\u6070\u9547', u'72', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'52', u'78', u'0.683', u'19', u'38', u'64', u'15']
['jilin', u'2016-01-26 23:00:00', u'\u4e5d\u7ad9', u'48', u'\u4f18', u'_', u'26', u'48', u'0.668', u'14', u'70', u'69', u'19']
['ziyang', u'2016-01-26 23:00:00', u'\u533a\u6cd5\u9662', u'102', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'73', u'154', u'1.564', u'45', u'14', u'68', u'27']
['xinzhou', u'2016-01-26 23:00:00', u'\u4f1a\u5c55\u4e2d\u5fc3', u'142', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'108', u'139', u'3.263', u'19', u'3', u'44', u'43']
['yingtan', u'2016-01-26 23:00:00', u'\u4e09\u5ddd\u6c34\u8868', u'93', u'\u826f', '-', u'69', u'136', u'0.652', u'52', u'18', u'35', u'42']
['tongling', u'2016-01-26 23:00:00', u'\u5e02\u804c\u6559\u57fa\u5730', u'77', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'47', u'103', u'1.207', u'91', u'7', u'35', u'15']
['linzhidiqu', u'2016-01-26 23:00:00', u'\u6797\u829d\u4eba\u6c11\u533b\u9662', u'_', '-', u'_', u'_', u'_', u'_', u'_', u'_', u'_', u'_']
['xingtai', u'2016-01-26 23:00:00', u'\u5e02\u73af\u4fdd\u5c40', u'127', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'96', u'144', u'2.528', u'93', u'5', u'27', u'130']
['huaibei', u'2016-01-26 23:00:00', u'\u804c\u4e1a\u6280\u672f\u5b66\u9662', u'90', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'67', u'111', u'1.299', u'101', u'13', u'32', u'60']
['tianshui', u'2016-01-26 23:00:00', u'\u6587\u5316\u9986', u'53', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'37', u'52', u'1.271', u'39', u'55', u'59', u'16']
['tachengdiqu', u'2016-01-26 23:00:00', u'\u4e1c\u95e8\u5916\u5c0f\u6e38\u56ed', u'79', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'38', u'108', u'2.619', u'32', u'35', u'71', u'3']
['zhangzhou', u'2016-01-26 23:00:00', u'\u4e5d\u6e56', u'62', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'44', u'51', u'0.537', u'25', u'72', u'73', u'20']
['guangzhou', u'2016-01-26 23:00:00', u'\u4f53\u80b2\u897f', u'49', u'\u4f18', u'_', u'34', u'41', u'1.027', u'72', u'3', u'8', u'4']
['wuhan', u'2016-01-26 23:00:00', u'\u6c89\u6e56\u4e03\u58d5', u'79', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'43', u'108', u'0.479', u'35', u'37', u'72', u'8']
['wuhai', u'2016-01-26 23:00:00', u'\u4e2d\u6d77\u52c3\u6e7e\u5b66\u6821', u'168', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'127', u'171', u'1.417', u'64', u'10', u'38', u'119']
['changzhi', u'2016-01-26 23:00:00', u'\u5fb7\u76db\u82d1', u'89', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'66', u'75', u'1.5', u'54', u'41', u'64', u'266']
['chongqing', u'2016-01-26 23:00:00', u'\u5357\u6cc9', u'98', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'73', u'97', u'0.817', u'70', u'5', u'13', u'19']
['fuyang', u'2016-01-26 23:00:00', u'\u961c\u9633\u804c\u4e1a\u6280\u672f\u5b66\u9662', u'130', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'99', u'111', u'0.93', u'80', u'20', u'33', u'27']
['hengshui', u'2016-01-26 23:00:00', u'\u5e02\u73af\u4fdd\u5c40', u'138', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'105', u'122', u'2.546', u'83', u'18', u'38', u'96']
['eerduosi', u'2016-01-26 23:00:00', u'\u5965\u6797\u82b1\u56ed', u'57', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'35', u'64', u'1.923', u'73', u'7', u'40', u'62']
['hulunbeier', u'2016-01-26 23:00:00', u'\u5e02\u827a\u6821', u'35', u'\u4f18', u'_', u'24', u'32', u'0.346', u'10', u'54', u'52', u'14']
['linan', u'2016-01-26 23:00:00', u'\u56db\u4e2d', u'68', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'41', u'86', u'1.041', u'80', u'56', u'73', u'3']
['changzhou', u'2016-01-26 23:00:00', u'\u5b89\u5bb6', u'102', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'60', u'154', u'0.938', u'96', u'8', u'34', u'35']
['luoyang', u'2016-01-26 23:00:00', u'\u5e02\u59d4\u65b0\u529e\u516c\u533a', u'144', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'110', u'219', u'2.011', u'106', u'22', u'34', u'92']
['nanjing', u'2016-01-26 23:00:00', u'\u4ed9\u6797\u5927\u5b66\u57ce', u'96', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'58', u'142', u'1.229', u'114', u'26', u'34', u'25']
['guangan', u'2016-01-26 23:00:00', u'\u5317\u8fb0\u5c0f\u5b66', u'132', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'100', u'178', u'1.086', u'42', u'10', u'50', u'20']
['hezhou', u'2016-01-26 23:00:00', u'\u653f\u534f\u5927\u697c', u'55', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'22', u'60', u'0.758', u'28', u'46', u'45', u'11']
['alashanmeng', u'2016-01-26 23:00:00', u'\u73af\u4fdd\u5c40\u65b0\u697c', u'35', u'\u4f18', u'_', u'24', u'30', u'0.342', u'4', u'92', u'84', u'10']
['langfang', u'2016-01-26 23:00:00', u'\u5317\u534e\u822a\u5929\u5b66\u9662', u'107', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'80', u'103', u'1.523', u'91', u'10', u'16', u'55']
['yibin', u'2016-01-26 23:00:00', u'\u6c99\u576a\u4e2d\u5b66', u'104', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'78', u'99', u'0.781', u'18', u'24', u'49', u'17']
['liyang', u'2016-01-26 23:00:00', u'\u71d5\u5c71\u5b50\u7ad9', u'88', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'65', u'123', u'0.677', u'61', u'23', u'44', u'6']
['dandong', u'2016-01-26 23:00:00', u'\u6c11\u4e3b\u6865', u'140', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'107', u'173', u'5.492', u'56', u'16', u'22', u'76']
['fuxin', u'2016-01-26 23:00:00', u'\u7389\u9f99\u65b0\u57ce', u'108', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'81', u'136', u'2.311', u'55', u'7', u'21', u'137']
['datong', u'2016-01-26 23:00:00', u'\u6559\u80b2\u5b66\u9662', u'52', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'36', u'40', u'2.344', u'51', u'9', u'43', u'146']
['anqing', u'2016-01-26 23:00:00', u'\u5b89\u5e86\u5927\u5b66', u'87', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'59', u'123', u'0.579', u'136', u'9', u'18', u'17']
['kelamayi', u'2016-01-26 23:00:00', u'\u4e4c\u5c14\u79be\u533a\u5546\u8d38\u697c', u'94', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'70', u'126', u'1.889', u'33', u'23', u'40', u'4']
['pingliang', u'2016-01-26 23:00:00', u'\u535a\u7269\u9986', u'109', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'82', u'117', u'1.731', u'81', u'28', u'70', u'58']
['shanwei', u'2016-01-26 23:00:00', u'\u65b0\u57ce\u4e2d\u5b66', u'33', u'\u4f18', u'_', u'23', u'28', u'0.735', u'13', u'53', u'55', u'7']
['jiaxing', u'2016-01-26 23:00:00', u'\u5357\u6e56\u533a\u6b8b\u8054', u'55', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'31', u'59', u'0.373', u'38', u'60', u'50', u'14']
['guyuan', u'2016-01-26 23:00:00', u'\u65b0\u533a', u'73', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'53', u'57', u'1.162', u'46', u'43', u'69', u'20']
['puyang', u'2016-01-26 23:00:00', u'\u6cb9\u7530\u7269\u63a2\u516c\u53f8', u'115', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'86', u'179', u'1.999', u'71', u'19', u'32', u'47']
['lijiang', u'2016-01-26 23:00:00', u'\u5e02\u4e2d\u5fc3', u'28', u'\u4f18', u'_', u'12', u'_', u'0.293', u'13', u'87', u'91', u'4']
['qitaihe', u'2016-01-26 23:00:00', u'\u846b\u5934\u6c9f', u'59', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'42', u'51', u'1.122', u'25', u'74', u'84', u'37']
['dingxi', u'2016-01-26 23:00:00', u'\u5357\u5cf0\u62db\u5f85\u6240\uff08\u539f\u8d77\u91cd\u673a\u5382\uff09', u'82', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'60', u'101', u'1.45', u'53', u'28', u'46', u'62']
['zhangjiagang', u'2016-01-26 23:00:00', u'\u57ce\u5317\u5c0f\u5b66', u'_', '-', u'_', u'_', u'_', u'_', u'_', u'_', u'12', u'_']
['jieyang', u'2016-01-26 23:00:00', u'\u6e14\u6e56', u'135', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'103', u'146', u'1.309', u'63', u'5', u'12', u'20']
['yichang', u'2016-01-26 23:00:00', u'\u5937\u9675\u533a', u'210', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'160', u'258', u'1.908', u'52', u'28', u'49', u'29']
['changsha', u'2016-01-26 23:00:00', u'\u6c99\u576a', u'90', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'64', u'130', u'0.912', u'71', u'10', u'22', u'19']
['beijing', u'2016-01-26 23:00:00', u'\u53e4\u57ce', u'130', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'99', u'127', u'2.1', u'69', u'6', u'29', u'37']
['changshu', u'2016-01-26 23:00:00', u'\u83f1\u5858\u5b50\u7ad9', u'89', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'61', u'127', u'1.455', u'79', u'7', u'37', u'28']
['shihezi', u'2016-01-26 23:00:00', u'\u9633\u5149\u5b66\u6821', u'324', u'\u4e25\u91cd\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'274', u'407', u'_', u'106', u'2', u'19', u'71']
['benxi', u'2016-01-26 23:00:00', u'\u65b0\u7acb\u5c6f', u'52', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'31', u'54', u'1.216', u'53', u'26', u'25', u'51']
['bazhong', u'2016-01-26 23:00:00', u'\u5e02\u516d\u4e2d', u'88', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'65', u'110', u'1.953', u'73', u'2', u'32', u'8']
['huangshi', u'2016-01-26 23:00:00', u'\u7ecf\u6d4e\u5f00\u53d1\u533a', u'59', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'39', u'68', u'0.935', u'41', u'45', u'37', u'3']
['shiyan', u'2016-01-26 23:00:00', u'\u94c1\u4e8c\u5904', u'63', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'45', u'73', u'0.983', u'32', u'55', u'83', u'16']
['changchun', u'2016-01-26 23:00:00', u'\u5cb1\u5c71\u516c\u56ed', u'66', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'47', u'82', u'0.699', u'40', u'42', u'54', u'36']
['ganzizhou', u'2016-01-26 23:00:00', u'\u6c34\u6865\u5b50', u'_', '-', u'_', u'_', u'_', u'_', u'_', u'_', u'_', u'_']
['jintan', u'2016-01-26 23:00:00', u'\u91d1\u575b\u5e02\u81ea\u6765\u6c34\u516c\u53f8', u'82', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'60', u'90', u'0.935', u'98', u'_', u'27', u'26']
['yichunshi', u'2016-01-26 23:00:00', u'\u6c64\u65fa\u6cb3\u56fd\u5bb6\u516c\u56ed', u'28', u'\u4f18', u'_', u'15', u'28', u'0.178', u'41', u'30', u'41', u'8']
['nanchang', u'2016-01-26 23:00:00', u'\u7701\u7ad9', u'72', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'37', u'94', u'0.694', u'54', u'24', u'41', u'24']
['beihai', u'2016-01-26 23:00:00', u'\u5317\u6d77\u5de5\u4e1a\u56ed', u'49', u'\u4f18', u'_', u'34', u'37', u'0.934', u'10', u'57', u'55', u'4']
['nanchong', u'2016-01-26 23:00:00', u'\u5e02\u73af\u5883\u76d1\u6d4b\u7ad9', u'113', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'85', u'136', u'0.833', u'61', u'13', u'32', u'8']
['xishuangbannazhou', u'2016-01-26 23:00:00', u'\u666f\u6d2a\u5e02\u6c5f\u5317', u'33', u'\u4f18', u'_', u'23', u'26', u'0.789', u'23', u'5', u'15', u'1']
['zhoukou', u'2016-01-26 23:00:00', u'\u5ddd\u6c47\u533a\u73af\u4fdd\u5c40', u'122', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'_', u'193', u'1.862', u'44', u'11', u'45', u'33']
['tangshan', u'2016-01-26 23:00:00', u'\u5c0f\u5c71', u'78', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'57', u'99', u'1.372', u'69', u'14', u'32', u'40']
['songyuan', u'2016-01-26 23:00:00', u'\u6c5f\u5317', u'37', u'\u4f18', u'_', u'14', u'37', u'0.946', u'13', u'40', u'42', u'23']
['xinyang', u'2016-01-26 23:00:00', u'\u5ba1\u8ba1\u5c40', u'110', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'83', u'159', u'1.915', u'73', u'22', u'58', u'23']
['hengyang', u'2016-01-26 23:00:00', u'\u771f\u7a7a\u673a\u7535\u516c\u53f8', u'78', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'56', u'105', u'1.053', u'73', u'5', u'13', u'17']
['liaoyang', u'2016-01-26 23:00:00', u'\u94c1\u897f\u5de5\u4e1a\u56ed', u'101', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'54', u'152', u'2.835', u'82', u'4', u'23', u'154']
['lincang', u'2016-01-26 23:00:00', u'\u5e02\u6c14\u8c61\u5c40', u'37', u'\u4f18', u'_', u'16', u'37', u'1.457', u'19', u'28', u'53', u'2']
['kaifeng', u'2016-01-26 23:00:00', u'\u4e16\u7eaa\u661f\u5e7c\u513f\u56ed', u'82', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'59', u'113', u'1.552', u'79', u'32', u'47', u'83']
['linxiazhou', u'2016-01-26 23:00:00', u'\u5dde\u59d4\u515a\u6821', u'107', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'80', u'158', u'3.448', u'63', u'22', u'82', u'50']
['jiuquan', u'2016-01-26 23:00:00', u'\u5bcc\u5eb7\u5bb6\u4e16\u754c\u5b50\u7ad9', u'84', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'57', u'117', u'0.683', u'44', u'50', u'61', u'6']
['xiangxizhou', u'2016-01-26 23:00:00', u'\u5409\u9996\u5e02\u8ba1\u751f\u5c40', u'134', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'96', u'218', u'0.24', u'43', u'10', u'33', u'19']
['qinzhou', u'2016-01-26 23:00:00', u'\u6e2f\u533a\u4e00\u5c0f', u'57', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'40', u'_', u'0.836', u'35', u'44', u'56', u'12']
['yanbianzhou', u'2016-01-26 23:00:00', u'\u671d\u9633\u5ddd\u9547\u533b\u9662', u'31', u'\u4f18', u'_', u'19', u'31', u'0.564', u'8', u'61', u'65', u'9']
['maoming', u'2016-01-26 23:00:00', u'\u9ad8\u5cad', u'29', u'\u4f18', u'_', u'20', u'27', u'0.582', u'7', u'36', u'42', u'3']
['xiangyang', u'2016-01-26 23:00:00', u'\u8944\u5dde\u822a\u7a7a\u8def', u'63', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'45', u'73', u'1.429', u'39', u'38', u'48', u'18']
['boertala', u'2016-01-26 23:00:00', u'\u5e02\u73af\u4fdd\u5c40', u'209', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'159', u'263', u'2.721', u'13', u'38', u'39', u'31']
['haibeizhou', u'2016-01-26 23:00:00', u'\u6d77\u664f\u53bf\u897f\u6d77\u9547', u'61', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'31', u'72', u'0.621', u'7', u'75', u'93', u'10']
['yueyang', u'2016-01-26 23:00:00', u'\u91d1\u51e4\u6c34\u5e93', u'_', '-', u'_', u'_', u'_', u'_', u'_', u'_', u'_', u'_']
['fushun', u'2016-01-26 23:00:00', u'\u5927\u4f19\u623f\u6c34\u5e93', u'66', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'36', u'82', u'1.689', u'51', u'24', u'32', u'32']
['bozhou', u'2016-01-26 23:00:00', u'\u4e09\u56fd\u63fd\u80dc\u5bab', u'93', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'69', u'87', u'1.635', u'17', u'19', u'25', u'8']
['sanya', u'2016-01-26 23:00:00', u'\u6cb3\u897f\u5b50\u7ad9', u'56', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'26', u'62', u'0.576', u'35', u'39', u'51', u'3']
['zhuzhou', u'2016-01-26 23:00:00', u'\u4e91\u7530\u4e2d\u5b66', u'99', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'57', u'147', u'0.759', u'50', u'21', u'40', u'13']
['huhehaote', u'2016-01-26 23:00:00', u'\u5316\u80a5\u5382\u751f\u6d3b\u533a', u'97', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'72', u'125', u'1.257', u'66', u'7', u'26', u'29']
['shaoxing', u'2016-01-26 23:00:00', u'\u5e02\u73af\u4fdd\u7ad9', u'82', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'47', u'113', u'1.508', u'94', u'17', u'27', u'25']
['foshan', u'2016-01-26 23:00:00', u'\u4e09\u6c34\u4e91\u4e1c\u6d77', u'55', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'39', u'_', u'0.774', u'21', u'26', u'30', u'5']
['yanan', u'2016-01-26 23:00:00', u'\u767e\u7c73\u5927\u9053', u'143', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'109', u'138', u'3.038', u'99', u'7', u'13', u'132']
['chongzuo', u'2016-01-26 23:00:00', u'\u57ce\u5357\u65b0\u533a', u'42', u'\u4f18', u'_', u'29', u'_', u'0.734', u'13', u'47', u'48', u'9']
['jingzhou', u'2016-01-26 23:00:00', u'\u79d1\u878d\u73af\u4fdd', u'90', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'67', u'110', u'1.423', u'52', u'28', u'50', u'51']
['zhaoyuan', u'2016-01-26 23:00:00', u'\u62db\u8fdc\u6559\u80b2\u5c40', u'120', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'91', u'124', u'2.79', u'18', u'16', u'37', u'61']
['heze', u'2016-01-26 23:00:00', u'\u83cf\u6cfd\u5b66\u9662', u'143', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'109', u'177', u'1.734', u'101', u'8', u'52', u'76']
['heyuan', u'2016-01-26 23:00:00', u'\u8001\u57ce', u'39', u'\u4f18', u'_', u'27', u'32', u'0.462', u'23', u'41', u'52', u'5']
['huaian', u'2016-01-26 23:00:00', u'\u6dee\u9634\u533a\u76d1\u6d4b\u7ad9', u'198', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'148', u'266', u'4.383', u'2', u'4', u'19', u'59']
['xinganmeng', u'2016-01-26 23:00:00', u'\u79d1\u53f3\u524d\u65d7\u73af\u4fdd\u5c40', u'22', u'\u4f18', u'_', u'15', u'21', u'0.511', u'4', u'65', u'63', u'9']
['pingdu', u'2016-01-26 23:00:00', u'2\u53f7', u'72', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'52', u'74', u'1.392', u'41', u'24', u'32', u'28']
['baiyin', u'2016-01-26 23:00:00', u'\u52a8\u529b\u516c\u53f8', u'99', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'74', u'119', u'1.126', u'28', u'30', u'41', u'42']
['yancheng', u'2016-01-26 23:00:00', u'\u5f00\u53d1\u533a\u7ba1\u59d4\u4f1a', u'92', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'59', u'133', u'1.287', u'95', u'21', u'54', u'24']
['dazhou', u'2016-01-26 23:00:00', u'\u5e02\u653f\u4e2d\u5fc3', u'222', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'172', u'313', u'2.809', u'107', u'17', u'30', u'10']
['zhumadian', u'2016-01-26 23:00:00', u'\u5929\u65b9\u4e8c\u5206\u5382', u'119', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'76', u'188', u'1.008', u'65', u'34', u'52', u'51']
['longnan', u'2016-01-26 23:00:00', u'\u6ee8\u6c5f\u4e2d\u5b66', u'87', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'64', u'72', u'0.83', u'30', u'57', u'60', u'31']
['wenshanzhou', u'2016-01-26 23:00:00', u'\u5e02\u4fbf\u6c11\u670d\u52a1\u4e2d\u5fc3', u'37', u'\u4f18', u'_', u'22', u'37', u'1.258', u'20', u'12', u'18', u'6']
['nantong', u'2016-01-26 23:00:00', u'\u7d2b\u7405\u5b66\u9662', u'73', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'53', u'92', u'0.4', u'69', u'23', u'24', u'35']
['liangshanzhou', u'2016-01-26 23:00:00', u'\u957f\u5b89', u'89', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'66', u'84', u'1.637', u'42', u'49', u'73', u'30']
['weifang', u'2016-01-26 23:00:00', u'\u574a\u5b50\u90ae\u653f', u'140', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'107', u'181', u'1.755', u'77', u'11', u'29', u'77']
['binzhou', u'2016-01-26 23:00:00', u'\u5317\u4e2d\u65b0\u6821', u'82', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'52', u'113', u'2.764', u'53', u'8', u'27', u'40']
['shenyang', u'2016-01-26 23:00:00', u'\u88d5\u519c\u8def', u'110', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'83', u'122', u'1.267', u'91', u'19', u'38', u'171']
['huangnanzhou', u'2016-01-26 23:00:00', u'\u540c\u4ec1\u53bf\u9686\u52a1\u9547', u'69', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'50', u'74', u'0.444', u'7', u'52', u'66', u'19']
['pingxiang', u'2016-01-26 23:00:00', u'\u5b89\u6e90\u533a\u653f\u5e9c', u'103', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'77', u'125', u'1.347', u'26', u'23', u'21', u'27']
['wujiaqu', u'2016-01-26 23:00:00', u'\u519c\u6c34\u5927\u53a6', u'393', u'\u4e25\u91cd\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'343', u'395', u'3.734', u'112', u'2', u'13', u'47']
['tianjin', u'2016-01-26 23:00:00', u'\u5bbe\u6c34\u897f\u9053', u'113', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'52', u'175', u'2.186', u'88', u'2', u'15', u'17']
['panjin', u'2016-01-26 23:00:00', u'\u65b0\u751f\u8857\u9053', u'36', u'\u4f18', u'_', u'18', u'36', u'0.542', u'14', u'79', u'80', u'15']
['zhenjiang', u'2016-01-26 23:00:00', u'\u5e02\u75be\u63a7\u4e2d\u5fc3', u'103', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'77', u'96', u'1.31', u'60', u'23', u'46', u'23']
['guigang', u'2016-01-26 23:00:00', u'\u8377\u57ce\u5b50\u7ad9', u'39', u'\u4f18', u'_', u'27', u'_', u'0.356', u'20', u'68', u'68', u'41']
['zhongshan', u'2016-01-26 23:00:00', u'\u957f\u6c5f\u65c5\u6e38\u533a', u'43', u'\u4f18', u'_', u'28', u'43', u'1.464', u'69', u'9', u'14', u'7']
['guoluozhou', u'2016-01-26 23:00:00', u'\u739b\u6c81\u53bf\u5927\u6b66\u9547', u'85', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'63', u'76', u'0.758', u'7', u'50', u'75', u'26']
['lianyungang', u'2016-01-26 23:00:00', u'\u5f00\u53d1\u533a\u6052\u745e\u533b\u836f\u516c\u53f8', u'140', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'107', u'162', u'1.506', u'93', u'8', u'30', u'90']
['lvliang', u'2016-01-26 23:00:00', u'\u9a6c\u8302\u5e84\u5c0f\u5b66', u'98', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'53', u'145', u'2.312', u'21', u'8', u'12', u'12']
['jinchang', u'2016-01-26 23:00:00', u'\u516c\u53f8\u4e8c\u62db', u'128', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'93', u'206', u'2.685', u'40', u'44', u'58', u'22']
['yichun', u'2016-01-26 23:00:00', u'\u5e02\u5e7f\u7535\u5c40', u'106', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'67', u'161', u'1.947', u'72', u'10', u'33', u'74']
['zhangjiajie', u'2016-01-26 23:00:00', u'\u8881\u5bb6\u754c', u'62', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'44', u'71', u'1.266', u'10', u'80', u'88', u'3']
['jiangyin', u'2016-01-26 23:00:00', u'\u7b2c\u4e8c\u5b9e\u9a8c\u5c0f\u5b66', u'93', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'69', u'118', u'1.174', u'85', u'22', u'38', u'57']
['jingdezhen', u'2016-01-26 23:00:00', u'\u9676\u7814\u6240', u'73', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'50', u'96', u'0.394', u'48', u'9', u'50', u'5']
['yinchuan', u'2016-01-26 23:00:00', u'\u5b66\u9662\u8def', u'70', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'51', u'57', u'1.955', u'46', u'54', u'66', u'54']
['zhaoqing', u'2016-01-26 23:00:00', u'\u4e03\u661f\u5ca9\u5b50\u7ad9', u'_', '-', u'_', u'_', u'_', u'_', u'_', u'_', u'_', u'_']
['tieling', u'2016-01-26 23:00:00', u'\u91d1\u6c99\u6c5f\u8def\u5317', u'90', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'67', u'84', u'0.55', u'72', u'18', u'43', u'104']
['laiwu', u'2016-01-26 23:00:00', u'\u65e5\u5347\u56fd\u9645', u'210', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'160', u'256', u'3.615', u'2', u'3', u'5', u'146']
['nanping', u'2016-01-26 23:00:00', u'\u5357\u5e73\u4e03\u4e2d', u'60', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'43', u'_', u'0.989', u'35', u'10', u'25', u'6']
['jincheng', u'2016-01-26 23:00:00', u'\u767d\u9a6c\u5bfa', u'65', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'30', u'79', u'1.174', u'61', u'27', u'26', u'137']
['ningbo', u'2016-01-26 23:00:00', u'\u4e07\u91cc\u56fd\u9645\u5b66\u6821', u'55', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'27', u'60', u'0.486', u'35', u'64', u'55', u'10']
['puer', u'2016-01-26 23:00:00', u'\u666e\u6d31\u7b2c\u4e8c\u4e2d\u5b66', u'54', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'38', u'42', u'0.558', u'15', u'15', u'21', u'11']
['dalian', u'2016-01-26 23:00:00', u'\u53ccD\u6e2f', u'42', u'\u4f18', u'_', u'17', u'42', u'0.247', u'6', u'101', u'103', u'13']
['yingkou', u'2016-01-26 23:00:00', u'\u955c\u6e56\u897f\u8def', u'55', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'28', u'60', u'0.573', u'43', u'58', u'69', u'31']
['panzhihua', u'2016-01-26 23:00:00', u'\u56db\u5341\u4e2d\u5c0f', u'94', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'70', u'116', u'3.293', u'61', u'6', u'22', u'73']
['mianyang', u'2016-01-26 23:00:00', u'\u4e09\u6c34\u5382', u'100', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'75', u'134', u'0.685', u'98', u'6', u'43', u'17']
['baise', u'2016-01-26 23:00:00', u'\u5e02\u4e2d\u5fc3\u8840\u7ad9', u'48', u'\u4f18', u'_', u'33', u'_', u'0.513', u'12', u'46', u'42', u'6']
['yangquan', u'2016-01-26 23:00:00', u'\u5927\u9633\u6cc9', u'56', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'28', u'61', u'0.361', u'14', u'30', u'32', u'68']
['yantai', u'2016-01-26 23:00:00', u'\u725f\u5e73\u73af\u4fdd\u5c40', u'210', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'160', u'186', u'5.393', u'75', u'4', u'17', u'45']
['quanzhou', u'2016-01-26 23:00:00', u'\u6e05\u6e90\u5c71', u'35', u'\u4f18', u'_', u'24', u'33', u'0.439', u'12', u'56', u'70', u'2']
['suihua', u'2016-01-26 23:00:00', u'\u515a\u653f\u529e\u516c\u4e2d\u5fc3', u'40', u'\u4f18', u'_', u'28', u'34', u'0.517', u'25', u'38', u'51', u'20']
['qianxinanzhou', u'2016-01-26 23:00:00', u'\u576a\u4e1c\u5927\u9053', u'49', u'\u4f18', u'_', u'34', u'46', u'0.921', u'14', u'51', u'55', u'12']
['huludao', u'2016-01-26 23:00:00', u'\u4e1c\u57ce\u533a', u'100', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'75', u'134', u'1.702', u'57', u'16', u'33', u'84']
['chifeng', u'2016-01-26 23:00:00', u'\u677e\u5c71\u8def', u'39', u'\u4f18', u'_', u'21', u'39', u'0.056', u'33', u'42', u'47', u'21']
['chuzhou', u'2016-01-26 23:00:00', u'\u76d1\u6d4b\u7ad9', u'100', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'75', u'_', u'0.847', u'68', u'62', u'56', u'25']
['yunfu', u'2016-01-26 23:00:00', u'\u7267\u7f8a', u'33', u'\u4f18', u'_', u'17', u'23', u'1.251', u'66', u'_', u'46', u'22']
['longyan', u'2016-01-26 23:00:00', u'\u9f99\u5ca9\u5b66\u9662', u'89', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'66', u'_', u'0.996', u'67', u'1', u'6', u'13']
['xinxiang', u'2016-01-26 23:00:00', u'\u73af\u4fdd\u4e1c\u9662', u'129', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'98', u'136', u'3.241', u'67', u'10', u'25', u'128']
['haikou', u'2016-01-26 23:00:00', u'\u9f99\u534e\u8def\u73af\u4fdd\u5c40\u5bbf\u820d', u'28', u'\u4f18', u'_', u'19', u'23', u'0.594', u'1', u'65', u'70', u'8']
['guangyuan', u'2016-01-26 23:00:00', u'\u76d1\u6d4b\u7ad9', u'99', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'74', u'112', u'1.288', u'22', u'88', u'92', u'18']
['taizhou', u'2016-01-26 23:00:00', u'\u8def\u6865\u7530\u6d0b\u738b', u'67', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'48', u'_', u'0.743', u'40', u'40', u'57', u'9']
['huainan', u'2016-01-26 23:00:00', u'\u76ca\u76ca\u4e73\u4e1a\u5de5\u4e1a\u56ed', u'125', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'95', u'_', u'0.818', u'83', u'22', u'38', u'9']
['heihe', u'2016-01-26 23:00:00', u'\u5730\u9707\u5c40', u'16', u'\u4f18', u'_', u'_', u'16', u'0.186', u'9', u'51', u'50', u'30']
['shaoguan', u'2016-01-26 23:00:00', u'\u66f2\u6c5f\u76d1\u6d4b\u7ad9', u'48', u'\u4f18', u'_', u'29', u'48', u'0.822', u'44', u'23', u'22', u'10']
['huanggang', u'2016-01-26 23:00:00', u'\u804c\u5de5\u4e2d\u5fc3', u'74', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'54', u'86', u'0.833', u'39', u'67', u'71', u'17']
['yixing', u'2016-01-26 23:00:00', u'\u5b9c\u56ed', u'58', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'_', u'66', u'1.294', u'79', u'41', u'79', u'17']
['wuhu', u'2016-01-26 23:00:00', u'\u4e94\u4e03\u4e8c\u96f6\u5382', u'85', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'56', u'119', u'1.058', u'96', u'26', u'28', u'9']
['haixizhou', u'2016-01-26 23:00:00', u'\u5fb7\u4ee4\u54c8\u5e02', u'39', u'\u4f18', u'_', u'27', u'27', u'2.025', u'25', u'57', u'77', u'28']
['nujiangzhou', u'2016-01-26 23:00:00', u'\u6cf8\u6c34\u4e00\u4e2d', u'57', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'34', u'63', u'_', u'12', u'9', u'36', u'7']
['siping', u'2016-01-26 23:00:00', u'\u5883\u56ed', u'88', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'65', u'87', u'2.015', u'34', u'31', u'35', u'51']
['deyang', u'2016-01-26 23:00:00', u'\u8010\u706b\u6750\u6599\u5382', u'89', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'66', u'74', u'0.657', u'13', u'42', u'48', u'10']
['changde', u'2016-01-26 23:00:00', u'\u767d\u9e64\u5c71', u'139', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'106', u'_', u'0.386', u'2', u'17', u'18', u'12']
['zhangqiu', u'2016-01-26 23:00:00', u'\u660e\u6c34\u5f00\u53d1\u533a', u'197', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'138', u'343', u'2.102', u'79', u'5', u'14', u'95']
['fuyangshi', u'2016-01-26 23:00:00', u'\u5bcc\u6625\u4e8c\u5c0f', u'101', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'40', u'152', u'0.924', u'50', u'41', u'43', u'8']
['xiamen', u'2016-01-26 23:00:00', u'\u6e56\u91cc\u4e2d\u5b66', u'43', u'\u4f18', u'_', u'30', u'_', u'0.57', u'61', u'20', u'20', u'14']
['weihai', u'2016-01-26 23:00:00', u'\u5e02\u76d1\u6d4b\u7ad9', u'60', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'31', u'69', u'1.248', u'42', u'34', u'45', u'16']
['jiamusi', u'2016-01-26 23:00:00', u'\u56db\u4e30', u'30', u'\u4f18', u'_', u'11', u'30', u'0.888', u'7', u'67', u'66', u'8']
['chenzhou', u'2016-01-26 23:00:00', u'\u5e02\u73af\u4fdd\u5c40', u'75', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'49', u'100', u'1.114', u'65', u'8', u'16', u'21']
['jiaozuo', u'2016-01-26 23:00:00', u'\u5f71\u89c6\u57ce', u'78', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'46', u'105', u'2.524', u'28', u'50', u'61', u'67']
['hangzhou', u'2016-01-26 23:00:00', u'\u4e91\u6816', u'64', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'37', u'78', u'0.654', u'64', u'4', u'23', u'6']
['daxinganlingde', u'2016-01-10 08:00:00', u'\u516c\u5b89\u5c40', u'_', u'\u2014', u'\u2014', u'_', u'_', u'_', u'_', u'_', u'_', u'_']
['jinhua', u'2016-01-26 23:00:00', u'\u76d1\u6d4b\u7ad9', u'74', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'54', u'89', u'0.733', u'56', u'3', u'28', u'8']
['bengbu', u'2016-01-26 23:00:00', u'\u9ad8\u65b0\u533a', u'152', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'116', u'175', u'1.1', u'62', u'14', u'39', u'30']
['shuozhou', u'2016-01-26 23:00:00', u'\u5e02\u4e8c\u4e2d', u'94', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'70', u'100', u'2.127', u'60', u'6', u'35', u'118']
['hebi', u'2016-01-26 23:00:00', u'\u8fce\u5bbe\u9986', u'84', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'57', u'118', u'2.81', u'88', u'17', u'38', u'57']
['qinhuangdao', u'2016-01-26 23:00:00', u'\u5efa\u8bbe\u5927\u53a6', u'84', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'45', u'118', u'1.454', u'69', u'11', u'22', u'31']
['xining', u'2016-01-26 23:00:00', u'\u7b2c\u4e94\u6c34\u5382', u'170', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'129', u'184', u'3.573', u'24', u'26', u'41', u'34']
['dongguan', u'2016-01-26 23:00:00', u'\u839e\u57ce\u68a8\u5ddd', u'60', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'43', u'_', u'0.681', u'45', u'16', u'28', u'15']
['jiangmen', u'2016-01-26 23:00:00', u'\u4e1c\u6e56', u'21', u'\u4f18', u'_', u'14', u'15', u'0.819', u'42', u'27', u'21', u'10']
['jiaozhou', u'2016-01-26 23:00:00', u'\u80f6\u5dde\u4e00\u4e2d', u'180', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'136', u'249', u'3.394', u'58', u'7', u'28', u'126']
['leshan', u'2016-01-26 23:00:00', u'\u5e02\u76d1\u6d4b\u7ad9', u'109', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'82', u'123', u'0.771', u'39', u'36', u'61', u'25']
['xuzhou', u'2016-01-26 23:00:00', u'\u94dc\u5c71\u533a\u73af\u4fdd\u5c40', u'123', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'93', u'179', u'1.886', u'78', u'8', u'29', u'20']
['jiayuguan', u'2016-01-26 23:00:00', u'\u9152\u94a2\u5bbe\u9986', u'64', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'42', u'78', u'0.63', u'36', u'69', u'89', u'11']
['anyang', u'2016-01-26 23:00:00', u'\u94c1\u4f5b\u5bfa', u'139', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'106', u'140', u'4.792', u'91', u'11', u'26', u'226']
['cangzhou', u'2016-01-26 23:00:00', u'\u5e02\u73af\u4fdd\u5c40', u'57', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'35', u'64', u'2.011', u'43', u'7', u'24', u'26']
['zigong', u'2016-01-26 23:00:00', u'\u6625\u534e\u8def', u'128', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'97', u'156', u'0.852', u'78', u'20', u'33', u'19']
['lasa', u'2016-01-26 23:00:00', u'\u62c9\u8428\u706b\u8f66\u7ad9', u'35', u'\u4f18', u'_', u'24', u'28', u'0.644', u'14', u'58', u'68', u'8']
['hamidiqu', u'2016-01-26 23:00:00', u'\u54c8\u5bc6\u5e08\u8303\u5b66\u6821', u'68', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'39', u'86', u'2.808', u'36', u'8', u'23', u'6']
['xianning', u'2016-01-26 23:00:00', u'\u957f\u6c5f\u4ea7\u4e1a\u56ed', u'78', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'52', u'105', u'0.746', u'43', u'36', u'69', u'9']
['hefei', u'2016-01-26 23:00:00', u'\u9ad8\u65b0\u533a', u'72', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'52', u'_', u'0.976', u'14', u'44', u'67', u'34']
['xiangtan', u'2016-01-26 23:00:00', u'\u97f6\u5c71', u'88', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'65', u'87', u'1.364', u'41', u'30', u'41', u'6']
['meishan', u'2016-01-26 23:00:00', u'\u5e02\u76d1\u6d4b\u7ad9', u'103', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'77', u'127', u'0.62', u'33', u'50', u'63', u'14']
['jinan', u'2016-01-26 23:00:00', u'\u957f\u6e05\u515a\u6821', u'266', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'216', u'303', u'2.82', u'91', u'11', u'24', u'168']
['wuzhou', u'2016-01-26 23:00:00', u'\u9f99\u65b0', u'38', u'\u4f18', u'_', u'26', u'_', u'0.543', u'26', u'51', u'45', u'3']
['qingyuan', u'2016-01-26 23:00:00', u'\u73af\u4fdd\u5927\u697c', u'39', u'\u4f18', u'_', u'27', u'_', u'0.738', u'23', u'50', u'48', u'4']
['yaan', u'2016-01-26 23:00:00', u'\u5ddd\u519c\u5927', u'73', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'53', u'76', u'0.483', u'20', u'6', u'12', u'7']
['jiaonan', u'2016-01-26 23:00:00', u'2\u53f7\u5b50\u7ad9', u'135', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'103', u'164', u'2.978', u'119', u'6', u'30', u'66']
['zhangye', u'2016-01-26 23:00:00', u'\u79d1\u59d4', u'65', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'47', u'60', u'2.989', u'83', u'28', u'80', u'212']
['taian', u'2016-01-26 23:00:00', u'\u7535\u529b\u5b66\u6821', u'246', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'196', u'319', u'4.685', u'110', u'7', u'22', u'160']
['abazhou', u'2016-01-26 23:00:00', u'\u9a6c\u5e08\u6821', u'33', u'\u4f18', u'_', u'23', u'33', u'0.408', u'9', u'56', u'67', u'4']
['zaozhuang', u'2016-01-26 23:00:00', u'\u5c71\u4ead\u533a\u73af\u4fdd\u5c40', u'188', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'141', u'215', u'1.681', u'53', u'19', u'31', u'79']
['taicang', u'2016-01-26 23:00:00', u'\u79d1\u6559\u65b0\u57ce\u5b9e\u5c0f', u'103', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'77', u'148', u'1.115', u'62', u'4', u'8', u'18']
['tongchuan', u'2016-01-26 23:00:00', u'\u65b0\u533a\u5170\u829d\u516c\u53f8', u'103', u'\u8f7b\u5ea6\u6c61\u67d3', '-', u'77', u'155', u'1.19', u'49', u'27', u'62', u'55']
['guilin', u'2016-01-26 23:00:00', u'\u516b\u4e2d', u'82', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'60', u'60', u'1.265', u'28', u'32', u'40', u'8']
['penglai', u'2016-01-26 23:00:00', u'\u84ec\u83b1\u535a\u7269\u9986', u'51', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'25', u'52', u'2.358', u'41', u'28', u'54', u'33']
['lanzhou', u'2016-01-26 23:00:00', u'\u94c1\u8def\u8bbe\u8ba1\u9662', u'130', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'99', u'152', u'4.893', u'83', u'4', u'28', u'49']
['rongcheng', u'2016-01-26 23:00:00', u'\u5c71\u4e1c\u6210\u5c71\u8f6e\u80ce\u516c\u53f8', u'64', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'46', u'65', u'0.858', u'28', u'46', u'53', u'12']
['yuxi', u'2016-01-26 23:00:00', u'\u5927\u8425\u8857\u9547', u'29', u'\u4f18', u'_', u'20', u'_', u'1.071', u'14', u'31', u'28', u'9']
['haimen', u'2016-01-26 23:00:00', u'\u84d3\u857e\u5e7c\u513f\u56ed', u'_', '-', u'_', u'_', u'_', u'_', u'_', u'_', u'_', u'_']
['tulufandiqu', u'2016-01-26 23:00:00', u'\u5730\u533a\u73af\u4fdd\u5c40', u'95', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'59', u'139', u'3.894', u'52', u'30', u'36', u'16']
['kunming', u'2016-01-26 23:00:00', u'\u78a7\u9e21\u5e7f\u573a', u'28', u'\u4f18', u'_', u'16', u'28', u'0.913', u'21', u'43', u'47', u'8']
['suzhou', u'2016-01-26 23:00:00', u'\u76f8\u57ce\u533a', u'84', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'62', u'108', u'1.01', u'117', u'2', u'17', u'20']
['wuwei', u'2016-01-26 23:00:00', u'\u96f7\u53f0', u'96', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'44', u'141', u'5.689', u'100', u'8', u'44', u'123']
['baoshan', u'2016-01-26 23:00:00', u'\u5e02\u73af\u5883\u76d1\u6d4b\u7ad9', u'52', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'22', u'53', u'1.368', u'_', u'67', u'80', u'11']
['baishan', u'2016-01-26 23:00:00', u'\u73af\u4fdd\u5c40', u'135', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'103', u'125', u'2.172', u'69', u'8', u'29', u'118']
['enshizhou', u'2016-01-26 23:00:00', u'\u5dde\u7535\u529b\u603b\u516c\u53f8', u'109', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'82', u'122', u'0.433', u'43', u'4', u'17', u'19']
['haidongdiqu', u'2016-01-26 23:00:00', u'\u5e73\u5b89\u53bf', u'79', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'24', u'108', u'1.524', u'55', u'41', u'41', u'66']
['xian', u'2016-01-26 23:00:00', u'\u5e7f\u8fd0\u6f6d', u'117', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'76', u'184', u'3.065', u'63', u'8', u'30', u'45']
['jinzhong', u'2016-01-26 23:00:00', u'\u6986\u6b21\u4e09\u4e2d', u'85', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'21', u'119', u'2.332', u'66', u'10', u'29', u'98']
['hechi', u'2016-01-26 23:00:00', u'\u5e02\u75be\u63a7\u4e2d\u5fc3', u'57', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'40', u'46', u'0.835', u'11', u'88', u'95', u'10']
['laibin', u'2016-01-26 23:00:00', u'\u6765\u51b6\u62db\u5f85\u6240', u'88', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'65', u'68', u'0.89', u'28', u'42', u'45', u'44']
['huzhou', u'2016-01-26 23:00:00', u'\u5434\u5174\u533a\u7ad9', u'84', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'61', u'118', u'0.857', u'94', u'11', u'48', u'43']
['kezhou', u'2016-01-26 23:00:00', u'\u5e02\u4eba\u6c11\u653f\u5e9c', u'156', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'71', u'261', u'0.627', u'24', u'47', u'57', u'1']
['baoding', u'2016-01-26 23:00:00', u'\u76d1\u6d4b\u7ad9', u'233', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'183', u'224', u'5.815', u'135', u'4', u'14', u'188']
['yulinshi', u'2016-01-26 23:00:00', u'\u73af\u4fdd\u76d1\u6d4b\u5927\u697c', u'114', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'86', u'155', u'3.934', u'94', u'6', u'42', u'134']
['baotou', u'2016-01-26 23:00:00', u'\u4e1c\u6cb3\u9e3f\u9f99\u6e7e', u'244', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'194', u'359', u'2.698', u'80', u'8', u'47', u'86']
['jinzhou', u'2016-01-26 23:00:00', u'\u5929\u5b89\u8857\u9053', u'124', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'94', u'132', u'1.641', u'65', u'11', u'30', u'156']
['yangjiang', u'2016-01-26 23:00:00', u'\u9a6c\u5357\u578c', u'28', u'\u4f18', u'_', u'19', u'_', u'0.853', u'34', u'34', u'36', u'3']
['haerbin', u'2016-01-26 23:00:00', u'\u7701\u519c\u79d1\u9662', u'85', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'63', u'86', u'0.763', u'61', u'7', u'11', u'80']
['hanzhong', u'2016-01-26 23:00:00', u'\u5357\u90d1\u5927\u6cb3\u574e\u6c34\u5382', u'196', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'147', u'192', u'2.387', u'70', u'16', u'48', u'35']
['diqingzhou', u'2016-01-26 23:00:00', u'\u8fea\u5e86\u5dde\u7ad9', u'25', u'\u4f18', u'_', u'17', u'_', u'1.138', u'19', u'33', u'37', u'3']
['putian', u'2016-01-26 23:00:00', u'\u4e1c\u5733\u6c34\u5e93', u'29', u'\u4f18', u'_', u'20', u'23', u'0.477', u'11', u'49', u'44', u'3']
['liaocheng', u'2016-01-26 23:00:00', u'\u804a\u5927\u4e1c\u6821', u'204', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'154', u'202', u'2.567', u'69', u'10', u'22', u'61']
['daqing', u'2016-01-26 23:00:00', u'\u8ba9\u80e1\u8def\u533a', u'50', u'\u4f18', u'_', u'29', u'50', u'0.541', u'18', u'50', u'41', u'18']
['anshan', u'2016-01-26 23:00:00', u'\u94c1\u897f\u5de5\u4e1a\u56ed\u533a', u'79', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'58', u'102', u'1.754', u'63', u'11', u'20', u'79']
['laixi', u'2016-01-26 23:00:00', u'\u4eba\u6c11\u5e7f\u573a\u5b50\u7ad9', u'67', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'44', u'83', u'1.207', u'35', u'31', u'36', u'34']
['qingyang', u'2016-01-26 23:00:00', u'\u5e02\u73af\u4fdd\u5c40', u'59', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'35', u'68', u'0.82', u'16', u'53', u'56', u'54']
['yuncheng', u'2016-01-26 23:00:00', u'\u5916\u6ee9\u9996\u5e9c', u'115', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'87', u'139', u'3.908', u'39', u'35', u'47', u'137']
['ganzhou', u'2016-01-26 23:00:00', u'\u534e\u575a\u978b\u57ce', u'79', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'58', u'85', u'0.8', u'38', u'46', u'30', u'17']
['zhongwei', u'2016-01-26 23:00:00', u'\u73af\u4fdd\u5c40\u7ad9', u'185', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'139', u'_', u'1.282', u'56', u'9', u'29', u'103']
['xuancheng', u'2016-01-26 23:00:00', u'\u5f00\u53d1\u533a\u5b50\u7ad9', u'88', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'65', u'106', u'0.681', u'109', u'39', u'50', u'15']
['zhengzhou', u'2016-01-26 23:00:00', u'\u5c97\u674e\u6c34\u5e93', u'101', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'65', u'151', u'1.703', u'77', u'12', u'62', u'30']
['tongrendiqu', u'2016-01-26 23:00:00', u'\u94dc\u4ec1\u4e03\u4e2d', u'73', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'31', u'96', u'0.967', u'15', u'56', u'60', u'10']
['suizhou', u'2016-01-26 23:00:00', u'\u5e02\u7acb\u4ea4\u6865\u6c34\u5382', u'129', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'98', u'173', u'1.653', u'63', u'19', u'36', u'96']
['rikazediqu', u'2016-01-26 23:00:00', u'\u65e5\u5580\u5219\u9e3f\u8fbe\u516c\u53f8', u'137', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'104', u'_', u'1.002', u'31', u'50', u'70', u'16']
['rizhao', u'2016-01-26 23:00:00', u'\u6e2f\u52a1\u5c40', u'_', '-', u'_', u'_', u'_', u'_', u'_', u'_', u'_', u'_']
['neijiang', u'2016-01-26 23:00:00', u'\u5185\u6c5f\u65e5\u62a5\u793e', u'70', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'50', u'89', u'0.599', u'80', u'7', u'40', u'17']
['liaoyuan', u'2016-01-26 23:00:00', u'\u6c61\u6c34\u5904\u7406\u5382', u'52', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'36', u'40', u'0.839', u'20', u'62', u'70', u'30']
['shaoyang', u'2016-01-26 23:00:00', u'\u5e02\u73af\u4fdd\u5c40', u'87', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'64', u'105', u'0.682', u'39', u'36', u'47', u'24']
['changdudiqu', u'2016-01-26 23:00:00', u'\u660c\u90fd\u5730\u533a\u660c\u90fd\u575d', u'89', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'66', u'_', u'3.062', u'50', u'25', u'61', u'11']
['shangqiu', u'2016-01-26 23:00:00', u'\u7b2c\u4e09\u4eba\u6c11\u533b\u9662', u'170', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'129', u'173', u'2.69', u'69', u'3', u'28', u'76']
['wafangdian', u'2016-01-26 23:00:00', u'\u4e1c\u5c71\u516c\u56ed', u'145', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'111', u'130', u'1.896', u'75', u'3', u'21', u'154']
['rushan', u'2016-01-26 23:00:00', u'\u4e73\u5c71\u5e02\u6c14\u8c61\u5c40', u'71', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'49', u'92', u'2.224', u'46', u'17', u'31', u'144']
['akesudiqu', u'2016-01-26 23:00:00', u'\u827a\u672f\u4e2d\u5fc3', u'136', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'72', u'221', u'1.48', u'68', u'55', u'77', u'31']
['ezhou', u'2016-01-26 23:00:00', u'\u51e1\u53e3\u5f00\u53d1\u533a', u'92', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'68', u'127', u'3.216', u'73', u'16', u'45', u'91']
['zhanjiang', u'2016-01-26 23:00:00', u'\u5761\u5934\u533a\u73af\u4fdd\u5c40', u'36', u'\u4f18', u'_', u'25', u'_', u'_', u'15', u'42', u'57', u'6']
['kunshan', u'2016-01-26 23:00:00', u'\u9707\u5ddd\u4e2d\u5b66', u'95', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'71', u'130', u'0.928', u'108', u'2', u'21', u'26']
['nanning', u'2016-01-26 23:00:00', u'\u6c99\u4e95\u9547\u8857\u9053\u529e', u'69', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'50', u'57', u'0.942', u'31', u'35', u'34', u'10']
['fuzhoushi', u'2016-01-26 23:00:00', u'\u533b\u5b66\u5206\u9662', u'87', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'39', u'124', u'1.42', u'78', u'2', u'24', u'18']
['guiyang', u'2016-01-26 23:00:00', u'\u9274\u6e56\u8def', u'68', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'49', u'66', u'0.621', u'25', u'45', u'51', u'29']
['dalizhou', u'2016-01-26 23:00:00', u'\u5927\u7406\u53e4\u57ce', u'39', u'\u4f18', u'_', u'27', u'_', u'0.217', u'3', u'59', u'55', u'12']
['naqudiqu', u'2016-01-26 23:00:00', u'\u90a3\u66f2\u5609\u5174\u533b\u9662', u'99', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'74', u'87', u'2.393', u'26', u'22', u'40', u'12']
['fuzhou', u'2016-01-26 23:00:00', u'\u7d2b\u9633', u'51', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'30', u'52', u'1.106', u'79', u'21', u'34', u'5']
['linfen', u'2016-01-26 23:00:00', u'\u5357\u673a\u573a', u'233', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'183', u'245', u'5.63', u'38', u'12', u'21', u'198']
['loudi', u'2016-01-26 23:00:00', u'\u5e02\u653f\u5e9c', u'92', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'64', u'134', u'0.763', u'44', u'37', u'60', u'18']
['yulin', u'2016-01-26 23:00:00', u'\u5357\u6c5f\u4e00\u4e2d', u'26', u'\u4f18', u'_', u'18', u'_', u'0.978', u'26', u'49', u'45', u'9']
['dehongzhou', u'2016-01-26 23:00:00', u'\u8292\u5e02\u5efa\u8bbe\u5c40', u'67', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'48', u'58', u'0.984', u'31', u'16', u'49', u'3']
['yongzhou', u'2016-01-26 23:00:00', u'\u51b7\u6c34\u6ee9\u533a\u73af\u4fdd\u5c40', u'66', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'42', u'81', u'0.756', u'33', u'47', u'46', u'26']
['shuangyashan', u'2016-01-26 23:00:00', u'\u82d7\u5703', u'38', u'\u4f18', u'_', u'24', u'38', u'0.427', u'18', u'73', u'78', u'22']
['chaozhou', u'2016-01-26 23:00:00', u'\u5e02\u653f\u516c\u53f8', u'31', u'\u4f18', u'_', u'16', u'31', u'0.467', u'21', u'31', u'22', u'5']
['jining', u'2016-01-26 23:00:00', u'\u7535\u5316\u5382', u'90', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'67', u'117', u'1.452', u'69', u'19', u'30', u'105']
['mudanjiang', u'2016-01-26 23:00:00', u'\u7b2c\u4e00\u4e2d\u5b66', u'62', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'44', u'47', u'0.837', u'15', u'64', u'63', u'16']
['handan', u'2016-01-26 23:00:00', u'\u4e1b\u53f0\u516c\u56ed', u'125', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'95', u'_', u'4.409', u'75', u'15', u'70', u'170']
['wulumuqi', u'2016-01-26 23:00:00', u'\u7c73\u4e1c\u533a\u73af\u4fdd\u5c40', u'377', u'\u4e25\u91cd\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'327', u'445', u'2.652', u'94', u'_', u'10', u'31']
['xuchang', u'2016-01-26 23:00:00', u'\u5f00\u53d1\u533a', u'87', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'56', u'124', u'2.643', u'66', u'31', u'51', u'61']
['gannanzhou', u'2016-01-26 23:00:00', u'\u76d1\u6d4b\u7ad9', u'74', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'54', u'_', u'1.219', u'29', u'47', u'63', u'41']
['suzhoushi', u'2016-01-26 23:00:00', u'\u706b\u8f66\u7ad9', u'178', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u81ed\u6c271\u5c0f\u65f6', u'69', u'96', u'2.222', u'25', u'356', u'300', u'52']
['yilihasakezhou', u'2016-01-26 23:00:00', u'\u7b2c\u4e8c\u6c34\u5382', u'235', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'185', u'199', u'5.464', u'77', u'5', u'62', u'31']
['qiandongnanzhou', u'2016-01-26 23:00:00', u'\u51ef\u91cc\u5b66\u9662', u'72', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'52', u'73', u'0.674', u'37', u'20', u'27', u'33']
['quzhou', u'2016-01-26 23:00:00', u'\u8862\u5dde\u5b66\u9662', u'89', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'50', u'128', u'1.792', u'74', u'18', u'30', u'14']
['shangrao', u'2016-01-26 23:00:00', u'\u5f00\u53d1\u533a\u7ba1\u59d4\u4f1a', u'96', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'38', u'142', u'1.197', u'65', u'9', u'26', u'33']
['zunyi', u'2016-01-26 23:00:00', u'\u5e72\u7530\u575d', u'83', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'61', u'76', u'0.954', u'33', u'36', u'41', u'24']
['lishui', u'2016-01-26 23:00:00', u'\u4f59\u5e84\u524d', u'62', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'44', u'65', u'0.655', u'69', u'12', u'26', u'5']
['hegang', u'2016-01-26 23:00:00', u'\u4e94\u53f7\u6c34\u5e93', u'26', u'\u4f18', u'_', u'18', u'_', u'0.813', u'23', u'53', u'66', u'9']
['qingdao', u'2016-01-26 23:00:00', u'\u57ce\u9633\u533a\u5b50\u7ad9', u'148', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'113', u'203', u'2.066', u'104', u'17', u'31', u'105']
['zhuji', u'2016-01-26 23:00:00', u'\u5bcc\u6797\u5370\u52a1', u'_', '-', u'_', u'_', u'_', u'_', u'_', u'_', u'_', u'_']
['bayannaoer', u'2016-01-26 23:00:00', u'\u5e02\u73af\u4fdd\u5927\u697c', u'162', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'123', u'180', u'1.707', u'73', u'1', u'22', u'155']
['suqian', u'2016-01-26 23:00:00', u'\u5bbf\u8c6b\u533a\u73af\u4fdd\u5c40', u'114', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'86', u'133', u'2.318', u'81', u'10', u'25', u'57']
['ningde', u'2016-01-26 23:00:00', u'\u5b81\u5fb7\u5e02\u76d1\u6d4b\u7ad9', u'59', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'42', u'50', u'0.816', u'34', u'14', u'17', u'5']
['meizhou', u'2016-01-26 23:00:00', u'\u73af\u5883\u76d1\u63a7\u4e2d\u5fc3', u'73', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'53', u'_', u'0.966', u'62', u'5', u'8', u'6']
['jian', u'2016-01-26 23:00:00', u'\u9752\u539f\u533a\u6cd5\u9662', u'57', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'38', u'63', u'0.657', u'49', u'18', u'34', u'13']
['luan', u'2016-01-26 23:00:00', u'\u5f00\u53d1\u533a', u'59', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'42', u'65', u'0.714', u'26', u'25', u'22', u'14']
['shangluo', u'2016-01-26 23:00:00', u'\u4e1c\u9f99\u5c71\u6c14\u8c61\u5c40', u'42', u'\u4f18', u'_', u'29', u'_', u'1.623', u'63', u'27', u'49', u'25']
['zibo', u'2016-01-26 23:00:00', u'\u4e09\u91d1\u96c6\u56e2', u'268', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'218', u'341', u'3.401', u'85', u'23', u'31', u'160']
['shannandiqu', u'2016-01-26 23:00:00', u'\u5c71\u5357\u4eba\u6c11\u533b\u9662', u'19', u'\u4f18', u'_', u'11', u'19', u'0.907', u'15', u'32', u'39', u'4']
['wulanchabu', u'2016-01-26 23:00:00', u'\u96c6\u5b81\u65e7\u533a\u897f', u'64', u'\u826f', '-', u'46', u'78', u'0.935', u'70', u'12', u'23', u'43']
['chengde', u'2016-01-26 23:00:00', u'\u79bb\u5bab', u'43', u'\u4f18', u'_', u'24', u'43', u'0.986', u'51', u'35', u'58', u'39']
['shizuishan', u'2016-01-26 23:00:00', u'\u7ea2\u679c\u5b50\u9547\u60e0\u65b0\u8857', u'152', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'116', u'206', u'1.415', u'45', u'7', u'43', u'267']
['tonghua', u'2016-01-26 23:00:00', u'\u94c1\u8def', u'82', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'45', u'114', u'0.007', u'72', u'7', u'18', u'85']
['chuxiongzhou', u'2016-01-26 23:00:00', u'\u5e02\u7ecf\u6d4e\u5f00\u53d1\u533a', u'30', u'\u4f18', u'_', u'21', u'29', u'0.113', u'14', u'62', u'62', u'11']
['xilinguolemeng', u'2016-01-26 23:00:00', u'\u5e02\u653f\u5e9c', u'28', u'\u4f18', u'_', u'5', u'14', u'0.367', u'10', u'88', u'82', u'23']
['yilihasake', u'2016-01-15 21:00:00', u'\u5e02\u73af\u4fdd\u5c40', u'_', '-', u'_', u'_', u'_', u'_', u'_', u'_', u'_', u'_']
['zhaotong', u'2016-01-26 23:00:00', u'\u73af\u4fdd\u5c40', u'65', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'47', u'65', u'1.11', u'29', u'56', u'82', u'55']
['yiyang', u'2016-01-26 23:00:00', u'\u8d6b\u5c71\u73af\u4fdd\u5206\u5c40', u'76', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'53', u'102', u'0.527', u'43', u'55', u'60', u'32']
['xiaogan', u'2016-01-26 23:00:00', u'\u4e1c\u57ce\u533a', u'110', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'83', u'157', u'3.34', u'87', u'2', u'14', u'40']
['xianyang', u'2016-01-26 23:00:00', u'\u4e2d\u533b\u5b66\u9662', u'202', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'152', u'190', u'2.884', u'100', u'10', u'24', u'1']
['wenzhou', u'2016-01-26 23:00:00', u'\u5e02\u7ad9', u'78', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'56', u'106', u'1.59', u'89', u'4', u'19', u'19']
['zhoushan', u'2016-01-26 23:00:00', u'\u4e34\u57ce\u65b0\u533a', u'27', u'\u4f18', u'_', u'17', u'27', u'0.508', u'19', u'80', u'62', u'6']
['aletaidiqu', u'2016-01-26 23:00:00', u'\u5e02\u7ad9', u'26', u'\u4f18', u'_', u'12', u'26', u'1.051', u'27', u'60', u'51', u'17']
['weinan', u'2016-01-26 23:00:00', u'\u9ad8\u65b0\u4e00\u5c0f', u'94', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'60', u'137', u'2.286', u'69', u'10', u'21', u'39']
['luzhou', u'2016-01-26 23:00:00', u'\u5e02\u73af\u76d1\u7ad9', u'107', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'80', u'117', u'0.438', u'62', u'5', u'15', u'24']
['liuzhou', u'2016-01-26 23:00:00', u'\u53e4\u4ead\u5c71', u'49', u'\u4f18', u'_', u'34', u'39', u'0.712', u'40', u'39', u'42', u'7']
['luohe', u'2016-01-26 23:00:00', u'\u5e7f\u7535\u5c40', u'145', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'111', u'185', u'0.976', u'59', u'78', u'84', u'44']
['chizhou', u'2016-01-26 23:00:00', u'\u5e73\u5929\u6e56', u'80', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'44', u'110', u'0.821', u'56', u'2', u'14', u'6']
['jingmen', u'2016-01-26 23:00:00', u'\u5e02\u653f\u5e9c', u'105', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'63', u'160', u'1.017', u'58', u'37', u'44', u'30']
['yushuzhou', u'2016-01-26 23:00:00', u'\u7389\u6811\u53bf\u7ed3\u53e4\u9547', u'41', u'\u4f18', u'_', u'24', u'41', u'1.098', u'11', u'13', u'22', u'4']
['sanmenxia', u'2016-01-26 23:00:00', u'\u98ce\u666f\u533a', u'102', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'76', u'98', u'1.969', u'57', u'2', u'36', u'48']
['bijie', u'2016-01-26 23:00:00', u'\u5e08\u4e13', u'69', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'50', u'83', u'0.84', u'14', u'30', u'34', u'9']
['dezhou', u'2016-01-26 23:00:00', u'\u76d1\u7406\u7ad9', u'139', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'106', u'169', u'1.646', u'89', u'3', u'22', u'53']
['kashediqu', u'2016-01-26 23:00:00', u'\u5e02\u73af\u5883\u76d1\u6d4b\u7ad9', u'179', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'135', u'267', u'3.425', u'86', u'2', u'27', u'14']
['jixi', u'2016-01-26 23:00:00', u'\u6c14\u8c61\u5c40', u'23', u'\u4f18', u'_', u'11', u'15', u'1.178', u'8', u'72', u'75', u'16']
['chaoyang', u'2016-01-26 23:00:00', u'\u519c\u4e1a\u56ed\u533a', u'29', u'\u4f18', u'_', u'20', u'_', u'1.32', u'24', u'35', u'35', u'22']
['yiwu', u'2016-01-26 23:00:00', u'\u5317\u82d1', u'138', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'105', u'158', u'1.918', u'98', u'4', u'21', u'35']
['changjizhou', u'2016-01-26 23:00:00', u'\u65b0\u533a\u653f\u52a1\u4e2d\u5fc3', u'357', u'\u4e25\u91cd\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'307', u'387', u'2.488', u'162', u'38', u'48', u'53']
['nanyang', u'2016-01-26 23:00:00', u'\u7406\u5de5\u5b66\u9662', u'134', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'102', u'201', u'1.802', u'83', u'16', u'54', u'33']
['fangchenggang', u'2016-01-26 23:00:00', u'\u5927\u6d77\u82b1\u56ed', u'32', u'\u4f18', u'_', u'22', u'_', u'0.431', u'12', u'39', u'38', u'3']
['taizhoushi', u'2016-01-26 23:00:00', u'\u7559\u5b66\u751f\u521b\u4e1a\u56ed', u'119', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'90', u'138', u'0.618', u'98', u'19', u'36', u'47']
['shenzhen', u'2016-01-26 23:00:00', u'\u89c2\u6f9c', u'77', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'56', u'59', u'0.658', u'65', u'9', u'21', u'8']
['wendeng', u'2016-01-26 23:00:00', u'\u6587\u767b\u5e02\u4e1d\u7ef8\u516c\u53f8', u'87', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'52', u'124', u'1.688', u'45', u'23', u'34', u'45']
['xinyu', u'2016-01-26 23:00:00', u'\u65b0\u94a2\u6c27\u6c14\u5382', u'59', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'36', u'68', u'1.057', u'41', u'37', u'43', u'15']
['hetiandiqu', u'2016-01-26 23:00:00', u'\u53e4\u6c5f\u5df4\u683c\u4e61\u9662\u5185', u'222', u'\u91cd\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'156', u'365', u'2.595', u'30', u'24', u'38', u'219']
['chengdu', u'2016-01-26 23:00:00', u'\u5927\u77f3\u897f\u8def', u'66', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'42', u'82', u'0.693', u'73', u'34', u'55', u'11']
['qiannanzhou', u'2016-01-26 23:00:00', u'\u5c0f\u56f4\u5be8', u'50', u'\u4f18', u'_', u'35', u'48', u'0.253', u'9', u'71', u'74', u'4']
['huangshan', u'2016-01-26 23:00:00', u'\u9ec4\u5c71\u4e1c\u8def89\u53f7', u'74', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'51', u'98', u'0.462', u'38', u'49', u'55', u'9']
['baoji', u'2016-01-26 23:00:00', u'\u4e09\u8fea\u5c0f\u5b66', u'203', u'\u91cd\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'153', u'163', u'1.716', u'85', u'7', u'57', u'23']
['taiyuan', u'2016-01-26 23:00:00', u'\u91d1\u80dc', u'89', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'66', u'119', u'2.757', u'82', u'4', u'28', u'306']
['wujiang', u'2016-01-26 23:00:00', u'\u5434\u6c5f\u5f00\u53d1\u533a', u'89', u'\u826f', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'66', u'116', u'0.73', u'62', u'16', u'43', u'101']
['suining', u'2016-01-26 23:00:00', u'\u7f8e\u5b81\u98df\u54c1\u516c\u53f8', u'119', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u9897\u7c92\u7269(PM10)', u'89', u'188', u'1.2', u'77', u'24', u'70', u'15']
['linyi', u'2016-01-26 23:00:00', u'\u6cb3\u4e1c\u4fdd\u9669\u516c\u53f8', u'183', u'\u4e2d\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'138', u'276', u'2.711', u'95', u'3', u'19', u'83']
['wuzhong', u'2016-01-26 23:00:00', u'\u65b0\u533a\u4e8c\u6cf5\u7ad9', u'130', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'99', u'129', u'1.24', u'162', u'10', u'31', u'82']
['huizhou', u'2016-01-26 23:00:00', u'\u5927\u4e9a\u6e7e\u7ba1\u59d4\u4f1a\u5b50\u7ad9', u'38', u'\u4f18', u'_', u'26', u'_', u'0.64', u'16', u'46', u'54', u'4']
['baicheng', u'2016-01-26 23:00:00', u'\u5e02\u73af\u4fdd\u5c40', u'44', u'\u4f18', u'_', u'26', u'44', u'0.693', u'7', u'59', u'60', u'15']
['maanshan', u'2016-01-26 23:00:00', u'\u5e02\u6559\u80b2\u57fa\u5730', u'66', u'\u826f', u'\u9897\u7c92\u7269(PM10)', u'45', u'81', u'2.004', u'25', u'10', u'14', u'22']
['shantou', u'2016-01-26 23:00:00', u'\u6f6e\u5357\u5b50\u7ad9', u'133', u'\u8f7b\u5ea6\u6c61\u67d3', u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'101', u'128', u'0.808', u'46', u'17', u'22', u'16']
